
Starting Nmap 6.40 ( http://nmap.org ) at 2014-06-20 00:21 CEST
NSE: Loaded 23 scripts for scanning.
Initiating ARP Ping Scan at 00:21
Scanning 192.168.5.6 [1 port]
Completed ARP Ping Scan at 00:21, 0.22s elapsed (1 total hosts)
Initiating Parallel DNS resolution of 1 host. at 00:21
Completed Parallel DNS resolution of 1 host. at 00:21, 0.00s elapsed
Initiating SYN Stealth Scan at 00:21
Scanning Unknown-14-49-e0-09-32-80.lan (192.168.5.6) [1000 ports]
Discovered open port 443/tcp on 192.168.5.6
Discovered open port 139/tcp on 192.168.5.6
Discovered open port 80/tcp on 192.168.5.6
Discovered open port 23/tcp on 192.168.5.6
Discovered open port 445/tcp on 192.168.5.6
Discovered open port 21/tcp on 192.168.5.6
Discovered open port 33/tcp on 192.168.5.6
Increasing send delay for 192.168.5.6 from 0 to 5 due to 94 out of 313 dropped probes since last increase.
Discovered open port 4443/tcp on 192.168.5.6
Increasing send delay for 192.168.5.6 from 5 to 10 due to 52 out of 171 dropped probes since last increase.
Increasing send delay for 192.168.5.6 from 10 to 20 due to 11 out of 26 dropped probes since last increase.
Increasing send delay for 192.168.5.6 from 20 to 40 due to 11 out of 27 dropped probes since last increase.
Increasing send delay for 192.168.5.6 from 40 to 80 due to 11 out of 24 dropped probes since last increase.
Discovered open port 1080/tcp on 192.168.5.6
Discovered open port 7676/tcp on 192.168.5.6
Discovered open port 6000/tcp on 192.168.5.6
Completed SYN Stealth Scan at 00:22, 64.84s elapsed (1000 total ports)
Initiating Service scan at 00:22
Scanning 11 services on Unknown-14-49-e0-09-32-80.lan (192.168.5.6)
Completed Service scan at 00:25, 126.24s elapsed (11 services on 1 host)
NSE: Script scanning 192.168.5.6.
NSE: Starting runlevel 1 (of 1) scan.
Initiating NSE at 00:25
Completed NSE at 00:25, 30.02s elapsed
Nmap scan report for Unknown-14-49-e0-09-32-80.lan (192.168.5.6)
Host is up (0.0026s latency).
Scanned at 2014-06-20 00:21:53 CEST for 221s
Not shown: 989 closed ports
PORT     STATE SERVICE     VERSION
21/tcp   open  ftp         BusyBox ftpd (D-Link DCS-932L IP-Cam camera)
23/tcp   open  telnet?
33/tcp   open  dsp?
80/tcp   open  http        lighttpd
139/tcp  open  netbios-ssn Samba smbd 3.X (workgroup: WORKGROUP)
443/tcp  open  ssl/http    lighttpd
445/tcp  open  netbios-ssn Samba smbd 3.X (workgroup: WORKGROUP)
1080/tcp open  http        Apache httpd 2.2.14 ((Unix) mod_ssl/2.2.14 OpenSSL/0.9.8m)
4443/tcp open  ssl/pharos?
6000/tcp open  X11         (access denied)
7676/tcp open  upnp        AllShare UPnP
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at http://www.insecure.org/cgi-bin/servicefp-submit.cgi :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port23-TCP:V=6.40%I=7%D=6/20%Time=53A362C8%P=x86_64-pc-linux-gnu%r(NULL
SF:,16,"\xff\xfd\x01\xff\xfd\x1f\xff\xfb\x01\xff\xfb\x03VDLinux#>\x20")%r(
SF:GenericLines,2E,"\xff\xfd\x01\xff\xfd\x1f\xff\xfb\x01\xff\xfb\x03VDLinu
SF:x#>\x20\r\nVDLinux#>\x20\r\nVDLinux#>\x20")%r(GetRequest,50,"\xff\xfd\x
SF:01\xff\xfd\x1f\xff\xfb\x01\xff\xfb\x03GET\x20/\x20HTTP/1\.0\r\n\r\nVDLi
SF:nux#>\x20GET\x20/\x20HTTP/1\.0\r\n\r\nVDLinux#>\x20\r\nVDLinux#>\x20")%
SF:r(HTTPOptions,58,"\xff\xfd\x01\xff\xfd\x1f\xff\xfb\x01\xff\xfb\x03OPTIO
SF:NS\x20/\x20HTTP/1\.0\r\n\r\nVDLinux#>\x20OPTIONS\x20/\x20HTTP/1\.0\r\n\
SF:r\nVDLinux#>\x20\r\nVDLinux#>\x20")%r(RTSPRequest,58,"\xff\xfd\x01\xff\
SF:xfd\x1f\xff\xfb\x01\xff\xfb\x03OPTIONS\x20/\x20RTSP/1\.0\r\n\r\nVDLinux
SF:#>\x20OPTIONS\x20/\x20RTSP/1\.0\r\n\r\nVDLinux#>\x20\r\nVDLinux#>\x20")
SF:%r(RPCCheck,16,"\xff\xfd\x01\xff\xfd\x1f\xff\xfb\x01\xff\xfb\x03\x80\^@
SF:\^@\(r\xfe\^\]")%r(DNSVersionBindReq,49,"\xff\xfd\x01\xff\xfd\x1f\xff\x
SF:fb\x01\xff\xfb\x03\^@\^\^\^@\^F\^A\^@\^@\^A\^@\^@\^@\^@\^@\^@\^Gversion
SF:bind\^@\^@\^P\^@\^CVDLinux#>\x20")%r(DNSStatusRequest,2E,"\xff\xfd\x01\
SF:xff\xfd\x1f\xff\xfb\x01\xff\xfb\x03VDLinux#>\x20\?\rVDLinux#>\x20\?\?\?
SF:\x07\?\?\?\?\?\?\?\?")%r(Help,2E,"\xff\xfd\x01\xff\xfd\x1f\xff\xfb\x01\
SF:xff\xfb\x03HELP\r\nVDLinux#>\x20HELP\r\n\r\nVDLinux#>\x20")%r(SSLSessio
SF:nReq,D6,"\xff\xfd\x01\xff\xfd\x1f\xff\xfb\x01\xff\xfb\x03\^\x08\^C\^@\^
SF:@S\^A\^@\^@O\^C\^@\?G\xd7\xf7\xba,\xee\xea\xb2`~\xf3\^@\xfd\x82{\xb9\xd
SF:5\x96\xc8w\x9b\xe6\xc4\xdb<=\xdbo\xef\^Pn\^@\^@\(\^@\^\x08\^@\^@\r\n\^@
SF:f\^@\^E\^@\^@e\^@d\^@c\^@b\^@a\^@`\^@\x08\x20\x08\x08\x20\x08\x08\x20\x
SF:08\x08\x20\x08\x08\x20\x08\x08\x20\x08\x08\x20\x08\x08\x20\x08\x08\x20\
SF:x08\x08\x20\x08\x08\x20\x08\x08\x20\x08\x08\x20\x08\x08\x20\x08\x08\x20
SF:\x08\x08\x20\x08\x08\x20\x08\x08\x20\x08\x08\x20\x08\x08\x20\x08\^@\^R\
SF:r\n\^@\^@\x20\x20\x20\x20\^@\^T\^@\^@\^H\^@\^F\^@\^C\^AVDLinux#>\x20")%
SF:r(Kerberos,124,"\xff\xfd\x01\xff\xfd\x1f\xff\xfb\x01\xff\xfb\x03\^@\^@\
SF:^@qj\x81n0\x81k\xa1\^C\^B\^A\^E\xa2\^C\^B\^A\r\n\xa4\x81\^0\\\xa0\^G\^C
SF:\^E\^@P\x80\^@\^P\xa2\^\[\^BNM\xa3\x08\x20\x08\x08\x20\x08\x08\x20\x080
SF:\x08\x20\x08\x08\x20\x08\x08\x20\x08\x08\x20\x08\x08\x20\x08\xa0\^C\^B\
SF:^A\^@\xa1\^N0\^L\^\[\^Fkrbtgt\^\[\^BNM\xa5\^X\^O19700101000000Z\xa7\^F\
SF:^B\^_\^\^\xb9\xd9\xa8\x08\x20\x08\x08\x20\x080\x08\x20\x08\x08\x20\x08\
SF:x08\x20\x08\x08\x20\x08\x08\x20\x08\x08\x20\x08\^B\^A\^R\r\n\^B\^A\^B\^
SF:A\^B\^A\^P\^B\^A\x08\x20\x08\x08\x20\x08\x08\x20\x08\x08\x20\x08\x08\x2
SF:0\x08\x08\x20\x08\x08\x20\x08\x08\x20\x08\x08\x20\x08\x08\x20\x08\x08\x
SF:20\x08\x08\x20\x08\x08\x20\x08\x08\x20\x08\x08\x20\x08\x08\x20\x08\x08\
SF:x20\x08\x08\x20\x08\^B\^A\^A\^B\^A\^C\^B\^A\^BVDLinux#>\x20");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port33-TCP:V=6.40%I=7%D=6/20%Time=53A362C8%P=x86_64-pc-linux-gnu%r(NULL
SF:,6,"shell>")%r(GenericLines,6,"shell>")%r(GetRequest,6,"shell>")%r(HTTP
SF:Options,6,"shell>")%r(RTSPRequest,6,"shell>")%r(RPCCheck,6,"shell>")%r(
SF:DNSVersionBindReq,6,"shell>")%r(DNSStatusRequest,6,"shell>")%r(Help,C,"
SF:shell>shell>")%r(SSLSessionReq,6,"shell>")%r(Kerberos,6,"shell>")%r(SMB
SF:ProgNeg,6,"shell>")%r(X11Probe,6,"shell>")%r(FourOhFourRequest,6,"shell
SF:>")%r(LPDString,C,"shell>shell>")%r(LDAPBindReq,6,"shell>")%r(SIPOption
SF:s,6,"shell>")%r(LANDesk-RC,6,"shell>")%r(TerminalServer,6,"shell>")%r(N
SF:CP,6,"shell>")%r(NotesRPC,6,"shell>")%r(WMSRequest,6,"shell>")%r(oracle
SF:-tns,6,"shell>")%r(afp,6,"shell>")%r(kumo-server,6,"shell>");
MAC Address: 14:49:E0:09:32:80 (Samsung Electro Mechanics co.)
Service Info: OSs: Unix, Bada; Device: webcam; CPE: cpe:/h:dlink:dcs-932l, cpe:/o:samsung:bada:1.2

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at http://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 221.52 seconds
           Raw packets sent: 1459 (64.180KB) | Rcvd: 1326 (62.776KB)
