body {
	margin: 0px;
	padding: 0px;
	background-color: transparent;
}

* {
	letter-spacing : 0px;
}
a {
	
}

#BGPanel {
	position : absolute;
    left : 0px;
    top : 0px;
    width : 960px;
    height : 540px;
	background-color:#7f7f7f;
}

#UILoading {
    position : absolute;
    left : 409px;
    top : 199px;
    width : 142px;
    height : 142px;
	visibility:hidden;
	z-index : 200;
}

#UILoadingImgFrm {
    position : absolute;
    left : 35px;
    top : 35px;
    width : 72px;
    height : 72px;
	text-align : center;
}

/*#UILoadingText {
    position : absolute;
    left : 15px;
    top : 100px;
    width : 113px;
    height : 23px;
    font-family:  SECPTL033;
	color: #FFFFFF;
    font-size:16px;
	text-align : center;
}*/

#MapInfo {
	position : absolute;
	left : 0px;
	top : 0px;
    color : #FF0000;
    font-size:15px;
}

#UIDim {
	position : absolute;
	left : 0px;
	top : 0px;
	width : 960px;
	height : 540px;
	background-image : url('../images/popup_blackbg.png');
	z-index : -1;
}

.google_temp {
	color : #00AAAA;
}
.google_note {
	color : #AAAA00;
}
