#UIDirection {
    position : absolute;
    left : 44px;
    top : 375px;
    width : 872px;
    height : 130px;
    color:#000000;
    vertical-align:middle;
    visibility:hidden;
	background-image:url('../images/direction_bg_01.png');
}

/*#UIDirResult {
	position : absolute;
    left : 0px;
    top : 0px;
    width : 300px;
    height : 500px;
    color:#000000;
	background-color:#ffffff;
	font-size:13px;
	text-align:center;
	visibility:hidden;
	overflow:hidden;
}*/

#UIDirectionMode {
	position : absolute;
    left : 186px;
    top : 28px;
    width : 123px;
    height : 28px;
	padding-left: 12px;
	padding-top: 13px;
    font-size:16px;
	text-decoration: none;
	font-family: SECPT;
	line-height:0%;
}

#UIDirectionStart {
	position : absolute;
    left : 332px;
    top : 28px;
    width : 347px;
    height : 28px;
	padding-left: 11px;
	padding-top: 13px;
    font-size:16px;
	text-decoration: none;
	font-family: SECPT;
	line-height:0%;
}

#UIDirectionEnd {
	position : absolute;
    left : 332px;
    top : 79px;
    width : 347px;
    height : 28px;
	padding-left: 11px;
	padding-top: 13px;
    font-size:16px;
	text-decoration: none;
	font-family: SECPT;
	line-height:0%;
}

#UIDirectionSText {
	position : absolute;
    left : 401px;
    top : 41px;
    width : 280px;
	/* DMS00521010 by ck1.seo@samsung.com (20090929) */
    height : 27px;
    /* height : 16px; */
    font-size:16px;
	text-decoration: none;
	font-family: SECPT;
	line-height:0%;
	overflow: hidden;
	text-overflow : ellipsis;
	white-space : nowrap;
}

#UIDirectionEText {
	position : absolute;
    left : 401px;
    top : 92px;
    width : 280px;
	/* DMS00521010 by ck1.seo@samsung.com (20090929) */
    height : 27px;
    /*  height : 16px; */
    font-size:16px;
	text-decoration: none;
	font-family: SECPT;
	line-height:0%;
	overflow: hidden;
	text-overflow : ellipsis;
	white-space : nowrap;
}

#UIDirectionInLn0 {
	position : absolute;
    left : 391px;
    top : 40px;
    width : 2px;
    height : 17px;
	background-image : url('../images/search_input_line.png');
}

#UIDirectionInLn1 {
	position : absolute;
    left : 391px;
    top : 91px;
    width : 2px;
    height : 17px;
	background-image : url('../images/search_input_line.png');
}

#UIDirectionMethodBtn {
	position : absolute;
    left : 703px;
    top : 28px;
    width : 123px;
    height : 28px;
	text-align:left;
	padding-top: 13px;
	padding-left:12px;
    font-size:16px;
	text-decoration: none;
	font-family: SECPT;
	line-height:0%;
	overflow:hidden;
}

#UIDirectionMethod {
	position : absolute;
    left : 741px;
    top : 331px;
    width : 147px;
    height : 70px;
    visibility:hidden;
	background-image:url('../images/direction_popup_bg.png');
}

#UIDirectionMethod0 {
	position : absolute;
    left : 8px;
    top : 2px;
    width : 126px;
    height : 22px;
	padding-left: 6px;
	padding-top: 8px;
    font-size:16px;
	text-decoration: none;
	font-family: SECPT;
	line-height:0%;
}

#UIDirectionMethod1 {
	position : absolute;
    left : 8px;
    top : 32px;
    width : 126px;
    height : 22px;
	padding-left: 6px;
	padding-top: 8px;
    font-size:16px;
	text-decoration: none;
	font-family: SECPT;
	line-height:0%;
}

#UIDirectionIconA {
	position : absolute;
    left : 350px;
    top : 35px;
    width : 29px;
    height : 29px;
	background-image : url('../images/direction_btn_green_a.png');
}

#UIDirectionIconB {
	position : absolute;
    left : 350px;
    top : 86px;
    width : 29px;
    height : 29px;
	background-image : url('../images/direction_btn_green_b.png');
}
