#UIInfoWindow {
	position:absolute;
	left:0px;
	top:0px;
	width:352px;
	height:220px;
	visibility:hidden;
}

#UIInfoWinTitle {
	position:absolute;
	left:18px;
	top:12px;
	width:316px;
	height:20px;
	font-size:16px;
	font-family:secptb033;
	color:#f1eeee;
	text-align:center;
	overflow: hidden;
	text-overflow : ellipsis;
	white-space : nowrap;
}

#UIInfoWinCountry {
	position:absolute;
	left:18px;
	top:53px;
	width:316px;
	height:20px;
	font-size:16px;
	font-family:secptb033;
	color:#000000;
	text-align:center;
	overflow: hidden;
	text-overflow : ellipsis;
	white-space : nowrap;
}

#UIInfoWinAddress {
	position:absolute;
	left:45px;
	top:84px;
	width:289px;
	height:40px;
	font-size:16px;
	color:#000000;
	font-family:secptl033;
}

#UIInfoWinHomeIcon {
	position:absolute;
	left:20px;
	top:85px;
	width:17px;
	height:14px;
}

#UIInfoWinKeyHelp {
	position:absolute;
	left:18px;
	top:139px;
	width:316px;
	height:20px;
	font-size:16px;
	font-family:secptb033;
	text-align:right;
	color:#000000;
	overflow: hidden;
	text-overflow : ellipsis;
	white-space : nowrap;
}

#UIInfoWinIcon {
	position:absolute;
	left:42px;
	top:216px;
	width:29px;
	height:38px;
}