#UIMapTypeSel {
    position : absolute;
    left : 317px;
    top : 69px;
    width : 327px;
    height : 399px;
    color:#ffffff;
    vertical-align:middle;
    visibility:hidden;
    font-size:20px;
	background-image : url('../images/mapstyle_popup_bg.png');
	z-index : 5;
}

#UIMapTypeTitle {
	position : absolute;
    left : 15px;
    top : 22px;
    width : 300px;
    height : 20px;
    color:#ffffff;
	text-align:center;
    vertical-align:middle;
    display:block;
    font-size:16px;
	line-height:0%;
	overflow:hidden;
}

#UIMapTypeRadio0 {
	position : absolute;
    left : 50px;
    top : 89px;
    width : 24px;
    height : 24px;
	background-image : url('../images/radio_btn_01.png');
}

#UIMapTypeRadio1 {
	position : absolute;
    left : 50px;
    top : 153px;
    width : 24px;
    height : 24px;
	background-image : url('../images/radio_btn_02.png');
}

#UIMapTypeRadio2 {
	position : absolute;
    left : 50px;
    top : 217px;
    width : 24px;
    height : 24px;
	background-image : url('../images/radio_btn_03.png');
}

#UIMapTypeRadio3 {
	position : absolute;
    left : 50px;
    top : 281px;
    width : 24px;
    height : 24px;
	background-image : url('../images/radio_btn_03.png');
}

#UIMapTypeRadioSel {
	position : absolute;
    left : 55px;
    top : 94px;
    width : 13px;
    height : 13px;
	background-image : url('../images/radio_btn.png');
}

#UIMapType0 {
    position : absolute;
    left : 38px;
    top : 74px;
    width : 209px;
    height : 36px;
    color:#000000;
    vertical-align:middle;
    display:block;
    font-size:16px;
	padding-left:42px;
	padding-top:17px;
	line-height:0%;
	overflow:hidden;
}

#UIMapType1 {
    position : absolute;
    left : 38px;
    top : 138px;
    width : 209px;
    height : 36px;
    color:#000000;
    vertical-align:middle;
    display:block;
    font-size:16px;
	padding-left:42px;
	padding-top:17px;
	line-height:0%;
	overflow:hidden;
}

#UIMapType2 {
    position : absolute;
    left : 38px;
    top : 202px;
    width : 209px;
    height : 36px;
    color:#000000;
    vertical-align:middle;
    display:block;
    font-size:16px;
	padding-left:42px;
	padding-top:17px;
	line-height:0%;
	overflow:hidden;
}

#UIMapType3 {
    position : absolute;
    left : 38px;
    top : 266px;
    width : 209px;
    height : 36px;
    color:#000000;
    vertical-align:middle;
    display:block;
    font-size:16px;
	padding-left:42px;
	padding-top:17px;
	line-height:0%;
	overflow:hidden;
}

#UIMapTypeHelp {
	position : absolute;
    left : 38px;
    top : 358px;
    width : 252px;
    height : 15px;
    color:#3d3d3d;
	text-align:right;
    vertical-align:middle;
    display:block;
    font-size:16px;
}