#UIMapOverlaySel {
    position : absolute;
    left : 321px;
    top : 105px;
    width : 317px;
    height : 295px;
    color:#ffffff;
    vertical-align:middle;
    visibility:hidden;
    font-size:16px;
	z-index : 5;
}

#UIMapOverlayTitle {
	position : absolute;
    left : 0px;
    top : 22px;
    width : 315px;
    height : 20px;
    color:#ffffff;
	text-align:center;
    vertical-align:middle;
    display:block;
    font-size:16px;
	line-height:0%;
	overflow:hidden;
}

#UIMapOverlayRadio0 {
	position : absolute;
    left : 42px;
    top : 80px;
    width : 24px;
    height : 24px;
	background-image : url('../images/radio_btn_01.png');
}

#UIMapOverlayRadio1 {
	position : absolute;
    left : 42px;
    top : 121px;
    width : 24px;
    height : 24px;
	background-image : url('../images/radio_btn_01.png');
}

#UIMapOverlayRadioSel {
	position : absolute;
    left : 47px;
    top : 85px;
    width : 13px;
    height : 13px;
	background-image : url('../images/radio_btn.png');
}

#UIMapOverlay0 {
    position : absolute;
    left : 33px;
    top : 70px;
    width : 211px;
    height : 29px;
    color:#000000;
    vertical-align:middle;
    display:block;
    font-size:16px;
	padding-left:42px;
	padding-top:13px;
	line-height:0%;
	overflow:hidden;
}

#UIMapOverlay1 {
    position : absolute;
    left : 33px;
    top : 112px;
    width : 211px;
    height : 29px;
    color:#000000;
    vertical-align:middle;
    display:block;
    font-size:16px;
	padding-left:42px;
	padding-top:13px;
	line-height:0%;
	overflow:hidden;
}

#UIMapOverlayDoneBtn {
    position : absolute;
    left : 77px;
    top : 183px;
    width : 179px;
    height : 28px;
    color:#000000;
	text-align:center;
    vertical-align:middle;
    display:block;
    font-size:16px;
	padding-top:13px;
	line-height:0%;
	overflow:hidden;
}

#UIMapOverlayHelp {
	position : absolute;
    left : 32px;
    top : 262px;
    width : 252px;
    height : 15px;
    color:#3d3d3d;
	text-align:right;
    vertical-align:middle;
    display:block;
    font-size:16px;
}