#UIMapOptSel {
    position : absolute;
    left : 323px;
    top : 109px;
    width : 315px;
    height : 264px;
    color:#ffffff;
    vertical-align:middle;
    visibility:hidden;
    font-size:16px;
	overflow:hidden;
	z-index : 3;
}

#UIMapOptTitle {
	position : absolute;
    left : 0px;
    top : 22px;
    width : 315px;
    height : 20px;
    color:#ffffff;
	text-align:center;
    vertical-align:middle;
    display:block;
    font-size:16px;
	line-height:0%;
	overflow:hidden;
}

/*
#UIMapOptIcon0 {
	position : absolute;
    left : 42px;
    top : 89px;
    width : 24px;
    height : 24px;
}

#UIMapOptIcon1 {
	position : absolute;
    left : 42px;
    top : 152px;
    width : 24px;
    height : 24px;
}
*/

#UIMapOpt0 {
    position : absolute;
    left : 32px;
    top : 74px;
    width : 251px;
    height : 35px;
    color:#000000;
	text-align:center;
    vertical-align:middle;
    display:block;
    font-size:16px;
	padding-top:18px;
	line-height:0%;
	overflow:hidden;
}

#UIMapOpt1 {
    position : absolute;
    left : 32px;
    top : 138px;
    width : 251px;
    height : 35px;
    color:#000000;
	text-align:center;
    vertical-align:middle;
    display:block;
    font-size:16px;
	padding-top:18px;
	line-height:0%;
	overflow:hidden;
}

#UIMapOptHelp {
	position : absolute;
    left : 32px;
    top : 229px;
    width : 252px;
    height : 15px;
    color:#3d3d3d;
	text-align:right;
    vertical-align:middle;
    display:block;
    font-size:16px;
}