#UIPopup {
    position : absolute;
    left : 250px;
    top : 143px;
    width : 458px;
    height : 219px;
    vertical-align:middle;
    visibility:hidden;
	z-index : 7;
}

#UIPopupTitle {
    position : absolute;
    left : 15px;
    top : 20px;
    width : 428px;
    height : 20px;
    color:#ffffff;
	text-align:center;
    vertical-align:middle;
    font-size:16px;
	overflow:hidden;
}

#UIPopupDesc {
    position : absolute;
    left : 15px;
    top : 85px;
    width : 428px;
    height : 25px;
    color:#3d3d3d;
	text-align:center;
    vertical-align:middle;
    font-size:19px;
	overflow:hidden;
}

#UIPopupInst {
    position : absolute;
    left : 15px;
    top : 115px;
    width : 428px;
    height : 4px;
    color:#3d3d3d;
	text-align:center;
    vertical-align:middle;
    font-size:16px;
	overflow:visible;
}

#UIPopupKeyHelp {
    position : absolute;
    left : 33px;
    top : 180px;
    width : 393px;
    height : 16px;
    color:#3d3d3d;
	text-align:right;
    vertical-align:middle;
    font-size:16px;
}