#UISearch {
    position : absolute;
    left : 44px;
    top : 398px;
    width : 872px;
    height : 107px;
    color:#000000;
    vertical-align:middle;
    visibility:hidden;
	background-image:url('../images/search_bg.png');
}

#UISearchMode {
	position : absolute;
    left : 186px;
    top : 42px;
    width : 123px;
    height : 28px;
	padding-left: 12px;
	padding-top: 13px;
    font-size:16px;
	text-decoration: none;
	font-family: SECPT;
	line-height:0%;
	/*background-image:url('images/Search_btn_normal.png')  scroll no-repeat top left;*/
}

#UISearchText {
	position : absolute;
    left : 332px;
    top : 42px;
    width : 260px;
    height : 27px;
	padding-left: 12px;
	padding-top: 14px;
	padding-right: 10px;
    font-size:16px;
	text-decoration: none;
	font-family: SECPT;
	overflow: hidden;
	text-overflow : ellipsis;
	white-space : nowrap;
	line-height:0%;
}

#UISearchBtn {
	position : absolute;
    left : 624px;
    top : 42px;
    width : 69px;
    height : 41px;
}

#UISearchHistoryBtn {
	position : absolute;
    left : 703px;
    top : 42px;
    width : 123px;
    height : 28px;
	padding-left: 12px;
	padding-top: 13px;
    font-size:16px;
	text-decoration: none;
	font-family: SECPT;
	overflow:hidden;
}

#UISearchHistory {
	position : absolute;
    left : 741px;
    top : 244px;
    width : 152px;
    height : 200px;
    visibility:hidden;
	background-image:url('../images/Search_popup_bg.png');
}

#UISearchHistory0 {
	position : absolute;
    left : 8px;
    top : 6px;
    width : 112px;
    height : 26px;
	padding-left:10px;
	padding-top:4px;
	padding-right:10px;
    font-size:16px;
	line-height:150%;
	overflow: hidden;
	text-overflow : ellipsis;
	white-space : nowrap;
}

#UISearchHistory1 {
	position : absolute;
    left : 8px;
    top : 36px;
    width : 112px;
    height : 26px;
	padding-left:10px;
	padding-top:4px;
	padding-right:10px;
    font-size:16px;
	line-height:150%;
	overflow: hidden;
	text-overflow : ellipsis;
	white-space : nowrap;
}

#UISearchHistory2 {
	position : absolute;
    left : 8px;
    top : 66px;
    width : 112px;
    height : 26px;
	padding-left:10px;
	padding-top:4px;
	padding-right:10px;
    font-size:16px;
	line-height:150%;
	overflow: hidden;
	text-overflow : ellipsis;
	white-space : nowrap;
}

#UISearchHistory3 {
	position : absolute;
    left : 8px;
    top : 96px;
    width : 112px;
    height : 26px;
	padding-left:10px;
	padding-top:4px;
	padding-right:10px;
    font-size:16px;
	line-height:150%;
	overflow: hidden;
	text-overflow : ellipsis;
	white-space : nowrap;
}

#UISearchHistory4 {
	position : absolute;
    left : 8px;
    top : 126px;
    width : 112px;
    height : 26px;
	padding-left:10px;
	padding-top:4px;
	padding-right:10px;
    font-size:16px;
	line-height:150%;
	overflow: hidden;
	text-overflow : ellipsis;
	white-space : nowrap;
}

#UISearchHistory5 {
	position : absolute;
    left : 8px;
    top : 156px;
    width : 112px;
    height : 26px;
	padding-left:10px;
	padding-top:4px;
	padding-right:10px;
    font-size:16px;
	line-height:150%;
	overflow: hidden;
	text-overflow : ellipsis;
	white-space : nowrap;
}