#UITextInput {
    position : absolute;
    left : 143px;
    top : 164px;
    width : 526px;
    height : 219px;
    color:#ffffff;
    vertical-align:middle;
    visibility:hidden;
    font-size:20px;
	z-index : 3;
}

#UITextInputTitle {
    position : absolute;
    left : 24px;
    top : 20px;
    width : 478px;
    height : 20px;
    color:#ffffff;
	text-align:center;
    vertical-align:middle;
    font-size:16px;
}

#UITextInputDesc {
    position : absolute;
    left : 24px;
    top : 65px;
    width : 478px;
    height : 20px;
    color:#3d3d3d;
    vertical-align:middle;
    font-size:18px;
}

#UITextInputText {
    position : absolute;
    left : 34px;
    top : 105px;
    width : 458px;
    height : 34px;
    color:#434343;
    vertical-align:middle;
    font-size:16px;

	background-color:#d8d8d8;
	border-width:0px;
}

#UITextInputKeyHelp {
    position : absolute;
    left : 28px;
    top : 178px;
    width : 467px;
    height : 30px;
    color:#3d3d3d;
	text-align:right;
    vertical-align:middle;
    font-size:16px;
}
