#UIZoomBar {
    position : absolute;
    left : 914px;
    top : 28px;
    width : 42px;
    height : 448px;
	visibility:hidden;
}

#UIZoomBarMask {
    position : absolute;
    left : 925px;
    top : 99px;
    width : 20px;
    height : 50px;
	background-color:#000000;
	visibility:hidden;
}

#UIZoomBarProgress {
    position : absolute;
    left : 925px;
    top : 99px;
    width : 20px;
    height : 306px;
	visibility:hidden;
}

#UIZoomIndicator {
	position : absolute;
    left : 925px;
    top : 99px;
    width : 20px;
    height : 10px;
	visibility:hidden;
	background-image:url('../images/googlemaps_nob.png')
}
