#allInput p
{
	height:2px;
	width:300px;

}

.time a
{
	color:#FFFFFF;
	text-decoration: none;
}

td {
    border-bottom: 1px solid #FFFFFF;
}
	
body
{
	margin: 0;
	padding: 0;
}

#main
{
     position: absolute;
     left: 0px; top: 0px;
     width: 960px; height: 540px;
	 background-image: url("../img/bg.png");
	 z-index : 100;
}

#browser
{
     position: absolute;
     left: 0px; top: 0px;
     width: 960px; 
	 height: 500000px;
}

#website_url
{
     position: absolute;
     left: 0px; top: 0px;
     width: 960px; 
	 height: 500000px;
}

#rmtpplayerHD
{
     position: absolute;
     left: 0px; top: 0px;
     width: 960px; height: 540px;
	 z-index : 0;
}

#top
{
	position: absolute;
	top: 2px;
	padding-top:5px;
	height: 35px;
	width: 100%;
	color:#FFFFFF;
	background-image: url("../img/navi.png");
	background-repeat: repeat-x;
}

#top .widget_title
{
	margin-left:10px;
	position: absolute;
	padding-top:2px;
}

.widget_mode
{
	left:150px;
	position: absolute;
	font-size:20px;
	padding-top:0px;
}

#playlist_name
{
	left:200px;
	position: absolute;
	font-size:20px;
	padding-top:0px;
}

#top #widget_date
{
	left:600px;
	position: absolute;
	font-size:20px;
	font-weight:bold;
	padding-top:0px;
}

#top #widget_time
{
	left:850px;
	position: absolute;
	font-size:20px;
	font-weight:bold;
	padding-top:0px;
}

#navi 
{
    background-image: url("../img/navi.png");
    background-repeat: repeat-x;
    height: 35px;
    position: absolute;
    top: 505px;
    width: 100%;
}

#help_navi_menu , #help_navi_epg, #help_navi_archive_player, #help_navi_player, #help_navi_vod
{
    height: 28px;
    left: 10px;
    position: absolute;
    width: 100%;
	color: #FFFFFF;
}

#navi_button
{
	margin-top: 4px;
	float:left;
}

#navi_helpertext
{
	margin-top: 7px;
	float:left;
	padding-right:20px;
	padding-left:5px;
}

#rightHalf
{
    position: absolute;
    left:600px; top: -5px;
    width: 360px; height: 540px;
}

#rightHalf  #allInput
{
    position: absolute;
    left:10px; top: 0px;
    width: 160px; height: 140px;
}

#leftHalf
{
    position:absolute;
    left: 0px; top:0px;
    width:600px; height:540px;
}

#channelList
{
    position:absolute;
    left:20px; 
	top:55px; 
    width: 600px; 
	height:430px;
}

#channelList .channel
{
    position:relative;
    width: 578px; 
	height:40px;
	margin-top:3px;
	color:#FFFFFF;
}

#infoList
{
    position:absolute;
	padding:10px;
    left:20px; 
	top:62px; 
    width: 300px; 
	height:410px;
	overflow:hidden;
	color:#FFFFFF;
	background-image: url("../img/bg3.png");
	background-repeat: x;
}

#infoList h3
{
	margin-top:0px;
	margin-bottom:5px;
}


#allInput
{
	color:#FFFFFF;
}

#channelList .number, #channelList .channel_logo, #channelList .chan_info
{
    float:left;
}

#channelList .channel_logo, #channelList .channel_logo img, #ch_img
{
	height:35px;
	width:35px;
}

#channelList #progressbar
{
    position:relative;
	background-image: url("../img/slider_1280x10_hbg.png");
}

#channelList #progressbar .percent
{
    position:relative;
    height:5px;
	width:0px;
	background-image: url("../img/slider_1280x10_hfg.png");
}
	
#channelList .chan_info
{
	width: 500px;
	height:36px;
	margin-left:3px;
	background-image: url("../img/menu.png");
	background-repeat:no-repeat;
}

#channelList .channel_name
{
	margin-left: 5px;
	width: 250px;
	height:20px;
	overflow:hidden;
	float:left;
}

#channelList .chanel_description
{
	margin-left:5px;
	width: 220px;
	height:20px;
	overflow:hidden;
	float:left;
}

#channelList .record
{
	width: 10px;
	height:17px;
	float:left;
}

#channelList .first_line
{
	height:20px;
	margin-top: 9px;
}

#channelList .channel_time
{
    float: left;
    width: 0px;
	height:22px;
	margin-left: 5px;
}
	
#channelList .number
{
	width:30px;
	height: 26px;
	padding-top:9px;
	text-align:center;
}

#channelList .channel_progress
{
	width:40px;
	text-align:center;
	float:left;
}

#channelList .second_line
{
	padding: 0 2px 0 2px;
	display:none;
}

#channelList .list_title
{
	overflow: hidden; 
	width: 350px; 
	height: 20px;
}

#statusbar
{
    height: auto;
	padding:10px;
    left: 380px;
    position: absolute;
    top: 2px;
    width: 200px;
	color:#FFFFFF;
	text-align:center;
	background-image: url("../img/bg2.png");
	z-index : 100100;
}	

#selectbox
{
    height: auto;
	padding:10px;
	margin-bottom:10px;
    left: 330px;
    position: absolute;
    top: 20px;
    width: 300px;
	color:#FFFFFF;
	border: 1px solid #05498d;
	z-Index:20000;
	#background-image: url("../img/bg2.png");
	background: black;
}

#selectbox ul
{
 margin:0;
 padding:0;
}

#selectbox ul li
{
 border: 1px solid grey;
 color: grey;
 list-style-type: none;
 margin:5px;
 padding:5px;
}

#player
{
    position:absolute;
	top:440px; 
    width: 960px; 
	height:100px;
	color:#FFFFFF;
	background-image: url("../img/bar.png");
	background-repeat: x;
	z-index:100;

}

#player .p_firts_line
{
	height:30px;
	padding-top: 8px;
	width:100%;
}

#player .p_second_line
{
	height:100px;
	width:100%;
}

#player .p_third_line
{
    position:absolute;
	top:60px; 
    width: 560px; 
	height:25px;
	left:190px;
	width:80%;
}

#ch_number
{
	height:30px;
	width:7%;
	margin-left:3%;
	float:left;
}

#ch_name
{
	height:20px;
	width:70%;
	float:left;
	overflow:hidden;
}

#resolution
{
	height:30px;
	width:10%;
	float:left;
	text-align:right;
}

#time
{
	height:30px;
	float:left;
	padding-left: 3%;
    width: 7%;
}

#ch_logo
{
	height:80px;
	width:10%;
	float:left;
	padding-left: 2px;
}

#player_time
{
    position: absolute;
	left: 100px;
	top: 50px;
}

#info
{
	height:100px;
	width:80%;
	float:left;
}

#ch_progressbar
{
    float:left;
	width:100%;
	height:10px;
	margin-bottom: 6px;
	background-image: url("../img/slider_1280x10_hbg.png");
	display:none;
}

#ch_progressbar .ch_percent
{
    float:left;
    height:10px;
	width:50%;
	background-image: url("../img/slider_1280x10_hfg.png");
}

#program1, #program2
{
    float:left;
    height:60px;
	width:100%;
}

#program2 
{
	display:none;
}

#pr1_time, #pr2_time
{
    float:left;
    height:20px;
	width:6%;
}

#pr1_name, #pr2_name
{
    float:left;
    height:20px;
	width:84%;
}

#pr1_time_left, #pr2_duration
{
    float:left;
    height:20px;
	width:10%;
	text-align:right;
}

#pr1_time_left
{
	color:#05498d;
}

#epg_date_style
{
	color:#9cccfd;
	font-weight:bold;
	font-size:25px;
}
#pr1_descr, #pr2_descr
{
    float:left;
    height:40px;
	padding-left: 6%;
    width: 80%;
	overflow:hidden;
}

#ch_img, #ch_arch
{
	padding-left: 30%;
	padding-top:5px;
}

#epg_img
{
	float:left;
}

#epg_channel_name
{
	float:left;
	width:250px;
	height:24px;
	margin-left:10px;
	margin-top:5px;
	font-size:20px;
	font-weight:bold;
	overflow:hidden;
}

#vod_info
{
    height: 420px;
	z-index:10;
    left: 50px;
    position: absolute;
    top: 52px;
    width: 548px;
	padding:10px;
	color:#FFFFFF;
	background: black;
	overflow:hidden;
	border: 1px solid #FFFFFF;
}


#left_krug
{
	left: 215px;
	position: absolute;
}

#right_krug
{
	left: 695px;
	position: absolute;
}

#black_line_top
{
    position: absolute;
	width: 960px;
	height: 5px;
	left: 0px;
	top: 0px;
	z-index: 10000;
	background: black;
}

.sterne
{
	background-image: url("../img/stars.png");
	width: 120px;
	height: 24px;
}

.sterne div
{
	background-image: url("../img/stars_gold.png");
	width: 0px;
	height: 24px;
}

#top_navi_button
{
    position: absolute;
	right:200px;
	top: 0px;
}

#logo_bg
{
	
	position: absolute;
    left: 0px; top: 0px;
    width: 960px; height: 540px;
	z-index : -10;
}