<?xml version="1.0" encoding="UTF-8"?>
<widget>
    <type>user</type>
	<previewjs>nStreamPlayer 0.99</previewjs>
    <cpname></cpname>
    <cplogo></cplogo>
    <cpauthjs></cpauthjs>
    <ver>0.99</ver>
    <mgrver></mgrver>
    <fullwidget>y</fullwidget>
	<category>video</category>
	<movie>y</movie>
    <srcctl>n</srcctl>
    <ticker>n</ticker>
    <childlock>n</childlock>
    <audiomute>n</audiomute>
    <videomute>n</videomute>
    <dcont>y</dcont>
    <widgetname>nStreamPlayer</widgetname>
    <description></description>
    <width>960</width>
    <height>540</height>    
	<ThumbIcon>img/logo/ico106x87.png</ThumbIcon>
	<BigThumbIcon>img/logo/ico115x95.png</BigThumbIcon>
	<ListIcon>img/logo/ico86x70.png</ListIcon>
	<BigListIcon>img/logo/ico95x78.png</BigListIcon>
	
    <author>
        <name>nitrogen14</name>
        <email>nitrogen14@gmx.de</email>
        <link>http://www.pristavka.de</link>
        <organization>pristavka.de</organization>
    </author>
</widget>
