<?xml version="1.0" encoding="UTF-8"?>
<widget>
    <type>user</type>
    <cpname></cpname>
    <cplogo></cplogo>
    <cpauthjs></cpauthjs>
    <ver>1</ver>
    <mgrver></mgrver>
    <fullwidget>y</fullwidget>
	<category>video</category>
	<movie>y</movie>
    <srcctl>n</srcctl>
    <ticker>n</ticker>
    <childlock>n</childlock>
    <audiomute>n</audiomute>
    <videomute>n</videomute>
    <dcont>y</dcont>
    <widgetname>nStreamVOD</widgetname>
    <description></description>
    <width>960</width>
    <height>540</height>    
	<ThumbIcon>img/logo/vod_104.png</ThumbIcon>
	<BigThumbIcon>img/logo/vod_115.png</BigThumbIcon>
	<ListIcon>img/logo/vod_83.png</ListIcon>
	<BigListIcon>img/logo/vod_93.png</BigListIcon>	
	
    <author>
        <name>nitrogen14</name>
        <email>nitrogen14@gmx.de</email>
        <link>http://www.pristavka.de</link>
        <organization>pristavka.de</organization>
    </author>
</widget>
