<?xml version="1.0" encoding="UTF-8"?>
<widget>
    
    <ThumbIcon>images/icon_106x87.png</ThumbIcon>
    <BigThumbIcon>images/icon_115x95.png</BigThumbIcon>
<BigListIcon>images/Hulu_Samsung_95x78.png</BigListIcon>
<ListIcon>images/Hulu_Samsung_86x70.png</ListIcon>
    <category>video</category>
    <autoUpdate>y</autoUpdate>
    <cpname>Hulu</cpname>
    <ver>2.0021</ver>
    <fullwidget>y</fullwidget>
    <srcctl>y</srcctl>
    <ticker>n</ticker>
    <childlock>n</childlock>
    <audiomute>n</audiomute>
    <videomute>n</videomute>
    <dcont>y</dcont>
    <movie>y</movie>
    <flashplayer>y</flashplayer>
    <widgetname>Hulu Plus</widgetname>
    <description>htvSamsung</description>
    <width>1920</width>
    <height>1080</height>
    <author>
        <name>Hulu LLC</name>
        <email>support@hulu.com</email>
        <link>http://www.hulu.com</link>
        <organization>Hulu LLC</organization>
    </author>
</widget>
