<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/div/html4/strict.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>HuluTV</title>
        
        <!-- Plugins -->
        <object id="pluginPlayer" border=0 classid="clsid:SAMSUNG-INFOLINK-PLAYER"></object>
        <object id="pluginAudio" border=0 classid="clsid:SAMSUNG-INFOLINK-AUDIO"></object>
        <object id="pluginObjectTVMW" border=0 classid="clsid:SAMSUNG-INFOLINK-TVMW"></object>
        <!-- NOTE: SAMSUNG-INFOLINK-NETWORK/NNAVI don't seem to have the methods listed in docs -->
        <object id="pluginNetwork" border=0 classid="clsid:SAMSUNG-INFOLINK-NETWORK"></object>
        <object id="pluginObjectNNavi" border=0 classid="clsid:SAMSUNG-INFOLINK-NNAVI"></object>
        <object id="pluginTV" border=0 classid="clsid:SAMSUNG-INFOLINK-TV"></object>
        <object id="pluginWindow" border=0 classid="clsid:SAMSUNG-INFOLINK-WINDOW"></object>
        
        <!-- First include Samsung support APIs from the device -->
        <script type='text/javascript' language='javascript' src='$MANAGER_WIDGET/Common/API/Plugin.js'></script>
        <script type='text/javascript' language='javascript' src='$MANAGER_WIDGET/Common/API/Widget.js'></script>
        <script type='text/javascript' language='javascript' src='$MANAGER_WIDGET/Common/API/TVKeyValue.js'></script>
        <!-- when we're ready for the picture settings API
        <script type='text/javascript' language='javascript' src='$MANAGER_WIDGET/Common/API/CM_AVSetting.js'></script>
          -->
        <!-- Then include our own versions for the emulator, since pulling them from
             C:\Program Files\Samsung\Samsung TV Widget SDK\commonlib doesn't seem to work.
             Note that if the APIs are already defined, these files will do nothing. --> 
        <script type='text/javascript' language='javascript' src='javascript/samsung/Plugin.js'></script>
        <script type='text/javascript' language='javascript' src='javascript/samsung/Widget.js'></script>
        <script type='text/javascript' language='javascript' src='javascript/samsung/TVKeyValue.js'></script>
        
        <!-- Init script -->
        <script language="javascript" type="text/javascript" src="javascript/htvInit.js"></script>
        
        <!-- Include libs -->
        <script language="javascript" type="text/javascript" src="javascript/libs/md5.js"></script>
        <script language="javascript" type="text/javascript" src="javascript/libs/SHA1.js"></script>
        <script language="javascript" type="text/javascript" src="javascript/libs/crypto/crypto.js"></script>
        <script language="javascript" type="text/javascript" src="javascript/libs/cbc7/cbc7.js"></script>
        <script language="javascript" type="text/javascript" src="javascript/libs/sha1/sha1.js"></script>
        <script language="javascript" type="text/javascript" src="javascript/libs/hmac/hmac.js"></script>
        <script language="javascript" type="text/javascript" src="javascript/libs/gzip/gzip.js"></script>
        <script language="javascript" type="text/javascript" src="javascript/libs/pbkdf2/pbkdf2.js"></script>
        <script language="javascript" type="text/javascript" src="javascript/libs/aes/aes.js"></script>
        <script language="javascript" type="text/javascript" src="javascript/libs/json_sans_eval.js"></script>
        
        <!-- Include platform -->
        <script language="javascript" type="text/javascript" src="javascript/htvPlatform.js"></script>
        
        <!-- Include core -->
        <script language="javascript" type="text/javascript" src="javascript/htvBuildArgs.js"></script>
        <script language="javascript" type="text/javascript" src="javascript/htvUtils.js"></script>
        <script language="javascript" type="text/javascript" src="javascript/htvBeacons.js"></script>
        <script language="javascript" type="text/javascript" src="javascript/views/htvViews.js"></script>
        <script language="javascript" type="text/javascript" src="javascript/views/htvPlayerView.js"></script>
        <script language="javascript" type="text/javascript" src="javascript/htvPlayer.js"></script>
        <script language="javascript" type="text/javascript" src="javascript/htvProfile.js"></script>
        <script language="javascript" type="text/javascript" src="javascript/htvConstants.js"></script>
        <script language="javascript" type="text/javascript" src="javascript/htvStyles.js"></script>
        <script language="javascript" type="text/javascript" src="javascript/htvController.js"></script>
        <script language="javascript" type="text/javascript" src="javascript/htvControls.js"></script>
        <script language="javascript" type="text/javascript" src="javascript/htvControls2.js"></script>
        <script language="javascript" type="text/javascript" src="javascript/htvControls3.js"></script>
        <script language="javascript" type="text/javascript" src="javascript/htvControls4.js"></script>
        <script language="javascript" type="text/javascript" src="javascript/htvControlPool.js"></script>
          
        <!-- Style sheets -->
        <link rel="stylesheet" href="css/main.css" type="text/css">
    </head>

    <body onload="$htv.Controller.initialize({});" onunload="$htv.Controller.deinitialize({});">
        <!-- Dummy anchor as focus for key events -->
        <a href='javascript:void(0);' id='anchor'
            onkeydown='$htv.Platform.keyDownHandler();'
            onkeyup='$htv.Platform.keyUpHandler();'></a>

        <!-- Layout begins -->
        <div id="top"></div>
        <div id="left"></div>
        <div id="bottom"></div>
        <div id="right"></div>
    </body>
</html>
