message:false
director:Redatelj
writer:Autor
actors:Glume
#cstar:★
#cstarempty:☆
premiere:Premijera
guide.xml path:""
libEPG.config path:""
zip:false
categories group 0:"Dla dzieci;детям;Kinderserie;Animationsserie;Zeichentrickserie;Trickfilm;Kindersendung;Children;Classic Cartoons;ragazzi e musica;Série d'animation;Série de dessins animés;Film d'animation"
categories group 1:"Sport;Sports;Piłka;Walki;Golf;Hendball;Fußball;Nogomet"
categories group 2:"Filmy;Film;Movies;Spielfilm"
categories group 3:"Serije;Seriale;Serial;Krimiserie"
categories group 4:"Zabavni program;Rozrywka;Program;Entertainment;досуг;Music & Radio"
categories group 5:"Vijesti;Informacja;Magazin;Magazyn;Verkehr;News;Infomagazin;Nachrichten;Informazione"
categories group 6:"Dokumentarci;Dokument;News & Documentaries;Documentarie;Documentaries;Zeitgeschichte;Geschichte"
user categorie via title 0:"IO Rio 2016;Letnie Igrzyska Olimpijskie Rio de Janeiro 2016;LOH 2016 Rio de Janeiro;Giochi della XXXI Olimpiade;Olympia;Olympische Spiele Rio 2016"
user categorie via title 1:"Son;Blaze i mega maszyny;Oktonauci;Octonauts;Psi Patrol;Paw Patrol;Strażak Sam;Fireman Sam;Kubuś Puchatek;Winnie the Pooh;Winnie Puuh;Ferkels großes Abenteuer;Umizoomi;Małe Królestwo Bena i Holly;Ben and Holly's Little Kingdom;Max & Ruby;Max and Ruby;Вспыш и чудо-машинки;Щенячий патруль;Макс и Руби;Умизуми;Kot Prot na wszystko odpowie w lot;The Cat in the Hat Knows;Jake i piraci z Nibylandii;Jake and the Never Land Pirates;Klub przyjaciół Myszki Miki;Mickey Mouse Clubhouse;Micky Maus Wunderhaus;Micky Maus;Mickey Mouse;Tropiciele zagadek;Clifford - wielki czerwony pies;Clifford the Big Red Dog;PJ Masks;Lwia Straż;The Lion Guard;Noksu;Pingu;Bob Budowniczy;Bob the Builder;Peg + Kot;Peg+Cat;Dora poznaje świat;Dora the Explorer;Dora i przyjaciele;Dora and Friends;Bąbelkowy świat gupików;Bubble Guppies;Zack i Kwak;Zack and Quack;Зак и Кряк;Даша-путешественница;Даша и друзья;Pierwsze piosenki dla dzieci;Głodny benio;Łamigłówki;Tricky tracks;Pstryknij i zabłyśnij;Kenny and goorie meet friends;Tiny beats;Jammers 2;Hippa hippa hey;Billy bam bam;Big bugs band;Krzyś i liczby;Przytulaczki;Śpiewaj z Polsat JimJam;Pepa pig;Świnka Pepa"
title short 0:"IO Rio 2016;Letnie Igrzyska Olimpijskie Rio de Janeiro 2016;LOH 2016 Rio de Janeiro;Giochi della XXXI Olimpiade;Olympische Spiele Rio 2016"
user categorie via description 0:"Film;film;Movie"
difference of offset for channels 0:"-0100;Baby TV;Disney Junior DE"
difference of offset for provider 0:"-0100;http://www.guidatv.sky.it"
