Template: samdecrypt/user
Type: string
Description: TV Recording device
 ENTER 'sda1' or 'sdb1' probably it will work, if not try change to sdb2, sdb3...
 Or search it in your TV path /dtv/usb/sd**

Template: samdecrypt/tvip
Type: string
Description: TV IP address
 Search TV IP address in your TV menu:
 Menu -> Network -> Network status -> IP address

Template: samdecrypt/path
Type: string
Description: Video files path 
 Path on computer for downloading temp files and decoding video files.
 Eg.   /home/$USER/Videos    /home/$USER/Desktop     Or some other directory.

Template: samdecrypt/note
Type: note
Description: If you want change recording device, IP TV address or video files downloading and encoding path type in terminal this command:            sudo dpkg-reconfigure samdecrypt
