#!/bin/sh
set -x
#set -e 


#if [ -d "/tmp/samdecrypt-gui" ]; then
#	echo "samdecrypt-gui dir exist, removing dir"
#	rm -rf /tmp/samdecrypt-gui
#fi
wait $!
cd /tmp
wait $!
git clone --depth 1 https://github.com/muzena/samdecrypt.git -b samdecrypt-gui samdecrypt-gui
#git clone https://github.com/muzena/samdecrypt.git -b samdecrypt-gui samdecrypt-gui

wait $!
cp -rf /tmp/samdecrypt-gui/tools /usr/share/samdecrypt/
wait $!

# Source debconf library.
. /usr/share/debconf/confmodule

#touch ~/.decrypt_userdata

# Fetching configuration from debconf
db_get samdecrypt/user
REC=$RET

db_get samdecrypt/tvip
TVIP=$RET

db_get samdecrypt/path
PATH=$RET

db_get samdecrypt/widgetpath
WIDGETPATH=$RET

#mkdir /usr/share/samdecrypt
#touch /usr/share/samdecrypt/.decrypt_userdata

# Making user data file
#target=${/usr/share/samdecrypt/.decrypt_userdata}
echo 'usb="'$REC'"
tvip="'$TVIP'"
path="'$PATH'"
widgetpath="'$WIDGETPATH'"' > /usr/share/samdecrypt/.decrypt_userdata
#exit 0
#cd /usr/share/samdecrypt/
#bash samadduser.sh

#dpkg-reconfigure samdecrypt

exit 0


