﻿<?xml version="1.0" encoding = "UTF-8" ?>
<widget>
	<previewjs></previewjs>
	<!--type>user</type-->
	<cpname>Netflix</cpname>
	<deleteJS>NFLXReset</deleteJS>
	<runTitle>Netflix</runTitle>	

	<ThumbIcon>./thumbnail/netflix_106.png</ThumbIcon>
	<BigThumbIcon>./thumbnail/netflix_115.png</BigThumbIcon>
	<ListIcon>./thumbnail/netflix_85.png</ListIcon>
	<BigListIcon>./thumbnail/netflix_95.png</BigListIcon>
	
	<category>video</category>
	<autoUpdate>y</autoUpdate>
	<ver>2.100</ver>
	<mgrver>2.340</mgrver>
	<apptype>19</apptype>
	<contents>loader.swf</contents>
	
	<ticker>n</ticker>
	<audiomute>n</audiomute>
	<videomute>n</videomute>
	<dcont>y</dcont>
	<srcctl>n</srcctl>
	<movie>y</movie>
	<childlock>y</childlock>
	<network>y</network>
	
	<widgetname>Netflix</widgetname>
	<description>Netflix Video Service</description>
	
	<width>960</width>
	<height>540</height>
	
	<author>
		<name></name>
        	<email></email>
        	<link></link>
        	<organization></organization>
	</author>
</widget>
