#UIArticle {
    position : absolute;
    left : 350px;
    top : 57px;
    width : 570px;
    height : 483px;
    background-image:url(../../Resource/image/cartoucheFULL_570.png);
    background-repeat:no-repeat;
    display : none;
}

#UIArticleTitle {
    position:absolute;
    left:10px;
    top:5px;
    width:534px;
    height:28px;
    color:#FFF;
    font-size:24px;
    font-weight:bold;
    overflow:hidden;
    white-space: nowrap;
}

#UIArticleDetails {
    position:absolute;
    left:12px;
    top:32px;
    width:534px;
    height:32px;
    color:#C0DEF7;
    font-size:18px;
    font-weight:bold;
    overflow:hidden;
    white-space:nowrap;
}

#UIArticleContent {
    position:absolute;
    top:10px;
    left:12px;
    width:536px;
    height:421px;
    overflow:hidden;
}


#UIArticleInnerContent {
    position:relative;
    width:98%;
}

#UIArticleImage {
    position:absolute;
    top:65px;
    left:10px;
    width:180px;
    height:101px;
}

#UIArticleChapo {
    position:absolute;
    top:61px;
    left:200px;
    width:324px;
    height:111px;
/*    color:#C0DEF7; */
    color:#A5BDD7; 
    font-size:18px;
    font-weight:bold;
    overflow:hidden;
}

#UIArticleText {
    position:absolute;
    top:181px;
    left:10px;
    width:100%;
    color:#FFF;
    font-size:18px;
}

/*#UIArticleScrollbar {
    position : absolute;
    left : 543px;
    top : 83px;
    width : 6px;
    height : 345px;
    background-image:url(../../Resource/image/scroll-275.png);
}*/

#UIArticleScrollbar {
    position : absolute;
    left : 585px;
    top : 83px;
    width : 6px;
    height : 482px;
    background-image:url(../../Resource/image/scroll-275.png);
}

#UIArticleScrollBead {
    position : absolute;
    left : -5px;
    width : 16px;
    height : 50px;
    background-image:url(../../Resource/image/scroll-barre.png);
}

/* ============================================================ */
/* ======= RESULTAT et CALENDRIER ======== */
.UIResultatDate{
    color:#C0DEF7;
    width:563px;
    font-size:18px;
    height:31px;
    text-align:center;        
}

.UIResultatTeam{
    color:#FFF;
    font-size:18px;
    width:217px;    
}

.UIResultatScore{
    color:#C0DEF7;
    width:129px;
    font-size:18px;    
    text-align:center;    
    //height:40px;
}

/* ======= CLASSEMENT ======== */

.UIClassementTd{
    color:#FFF;    
    font-size:18px;    
    width:35px;
    text-align:center;
}

.UIClassementTdBlue{
    color:#C0DEF7;    
    font-size:18px;    
    width:35px;
    text-align:center;
}

.UIClassementTdPosition{
    color:#C0DEF7;    
    font-size:18px;    
    width:28px;    
}

.UIClassementTh{
    color:#C0DEF7;    
    font-size:18px;    
    width:35px;
    height:30px;
    text-align:center;
    vertical-align:top;
}

.UIClassementTdTeam{
    color:#FFF;    
    font-size:18px;    
    width:155px;    
}

