#UICategory {
}

#UICategory_loading {    
    position : absolute;
    left : 374px;
    top : 0px;
    width:550px;
    height:100px;    
    display : block;
    color:#FFF;
    font-size:24px;
    font-weight:bold;
    overflow:hidden;
    white-space:nowrap;
}

#UICategorySubButtons{
    position : absolute;
    left : 350px;
    top : 10px;
    width : 570px;
    height : 483px;
    //background-image:url(../../Resource/image/cartoucheFULL_570.png);
    background-repeat:no-repeat;
    display : none;
}

#UICategoryListeButtons{
}

#UICategoryArticles{
    position : absolute;
    left : 350px;
    top : 10px;
    width : 570px;
    height : 483px;
    //background-image:url(../../Resource/image/cartoucheFULL_570.png);
    background-repeat:no-repeat;
    display : none;
}

/** =============== */
#UICategoryTitle {
    width:310px;
    color:#C0DEF7;
    font-size:20px;
    vertical-align:bottom;
    padding:6px 0 0 35px;
    font-weight:bold;
}

#UICategory_btn0 {
    position: absolute;
    top:3px;
    left:14px;
}

#UICategory_btn1 {
    position: absolute;
    top:101px;
    left:14px;
}

#UICategory_btn2 {
    position: absolute;
    top:199px;
    left:14px;
}

#UICategory_btn3 {
    position: absolute;
    top:297px;
    left:14px;
}

#UICategory_btn4 {
    position: absolute;
    top:395px;
    left:14px;
}

/* ============================== */

#UICategory_sbtn0 {
    position: absolute;
    top:40px;
    left:14px;
}

#UICategory_sbtn1 {
    position: absolute;
    top:40px;
    left:194px;    
}

#UICategory_sbtn2 {
    position: absolute;
    top:40px;
    left:374px;
}

#UICategory_sbtn3 {
    position: absolute;
    top:180px;
    left:14px;    
}

#UICategory_sbtn4 {
    position: absolute;
    top:180px;
    left:194px;    
}

/** ======================= */
.UICategoryArticle {
    width:548px;
    height:97px;
    //background-image:none;    
    background:url(../../Resource/image/BTN_FULL_largeL.png) no-repeat;
}

.UICategoryArticle_focus {
    width:548px;
    height:97px;
    //background:url(../../Resource/image/item-short-focus.png) no-repeat;
    background:url(../../Resource/image/BTN_FULL_large_focus.png) no-repeat;
}

.UICategoryArticle_selected {
    width:548px;
    height:97px;
    background-image:none;
}

.UICategoryArticleTitle {
    color:#C0DEF7;
    padding-right:10px;
    font-weight:bold;
    font-size:16px;
}

.UICategoryArticleImage {
    position:absolute;
    top:15px;
    left:410px;
    width:124px;
    height:67px;
}

.UICategoryArticle .UICategoryArticleText, .UICategoryArticle_focus .UICategoryArticleText {
    padding-left:14px;
    padding-top:10px;
    color:#FFF;
    font-size:16px;
    text-align:left;
    width: 373px;
    height:75px;
    overflow:hidden;
}

.UICategoryArticle_selected .UICategoryArticleText {
    padding-left:14px;
    padding-top:10px;
    color:#4EBBFF;
    font-size:16px;
    text-align:left;
    width: 373px;
    height:75px;
    overflow:hidden;
}

#UICategoryScrollBar {
    position : absolute;
    left : 585px;
    top : 10px;
    width : 6px;
    height : 482px;
    background-image:url(../../Resource/image/scroll-275.png);
}

#UICategoryScrollBead {
    position : absolute;
    left : -5px;
    width : 16px;
    height : 50px;
    background-image:url(../../Resource/image/scroll-barre.png);
}

/* =============================== */
/*
#UICategory_btn1{
    position: absolute;
    top:3px;
    left:6px;
}*/
