body {
	margin: 0;
	padding: 0;
}

#background {
    position : absolute;
    left:0;
    top:0;
    width:960px;
    height:540px;
    background-image:url(../../Resource/image/FULL_BG.png);
    background-repeat:no-repeat;
}

#globalFooter {
    position : absolute;
    left:397px;
    top:501px;
    width:563px;
    height:35px;
}

.footerDefiler {
    background-image:url(../../Resource/image/NAV_OSDetendu_defiler_entrer_retour.png);
    background-repeat:no-repeat;
}

.footerDeplacer {
    background-image:url(../../Resource/image/NAV_OSDetendu_deplacer_entrer_retour.png);
    background-repeat:no-repeat;
}

.footer4fleches {
    background-image:url(../../Resource/image/NAV_OSDetendu_4fleches.png);
    background-repeat:no-repeat;
}

.footerLight {
    background-image:url(../../Resource/image/NAV_OSDetendu_retour.png);
    background-repeat:no-repeat;
}

.UILogo {
    position : absolute;
    left : 0px;
    bottom:488px;
    z-index : 2;
}

.UIFooter {
    position : absolute;
    left : 0px;
    bottom : 0px;
    z-index : 2;
}

.UILogoSpacer {
    position:absolute;
    left:0px;
    bottom:483px;
}

.UIUneImage {
    position:absolute;
    top:15px;
    left:15px;
    width:140px;
    height:80px;
}

.UIUneText {
    position:absolute;
    top:12px;
    left:165px;
    width:118px;
    height:90px;
    overflow:hidden;
    display:inline;
}

.UIUneTextTitle {
    font-size:18px;
    font-weight:bold;
    color:#A5BDD7;
    height:20px;
    overflow:hidden;        
}

.UIButton_selected .UIButtonText {
    color:#4EBBFF;
    position:relative;           
    top:13px;
    left:25px;
    font-size:20px;
    text-align:left;    
    overflow:hidden;
}

.UIButton {
    width:298px;
    height:50px;
    //background-image:url(../../Resource/image/BOUTON.png);
    background-image:url(../../Resource/image/BOUTON-FULL.png);
}

.UIButton_focus {
    width:298px;
    height:50px;
    //background-image:url(../../Resource/image/BOUTON-FOCUS.png);
    background-image:url(../../Resource/image/BOUTON-FULL-FOCUS.png);
}

.UIButton_selected {
    width:298px;
    height:50px;
    //background-image:url(../../Resource/image/BOUTON.png);
    background-image:url(../../Resource/image/BOUTON-FULL.png);
}

.UIButtonText {
    color:#FFF;
    position:relative;
    top:13px;
    left:25px;
    font-size:20px;
    text-align:left;
}


.UIButtonSubSmall {
    width:150px;
    height:111px;
    background-image:url(../../Resource/image/BTN_FULL_menu.png);
    //background-image:url(../../Resource/image/BOUTON-FULL.png);
}

.UIButtonSubSmall_focus {
    width:150px;
    height:111px;
    background-image:url(../../Resource/image/BTN_FULL_menu_focus.png);
    //background-image:url(../../Resource/image/BOUTON-FULL-FOCUS.png);
}

.UIButtonSubSmall_selected {
    width:150px;
    height:111px;
    //background-image:url(../../Resource/image/BOUTON-FULL-FOCUS.png);	
    background-image:url(../../Resource/image/BTN_FULL_menu.png);
}

.UIButtonSubSmallText {
    color:#FFF;
    position:relative;
    top:35px;
    left:5px;
    font-size:20px;
    text-align:center;
    white-space: pre-wrap; 
    //background-color:#F00;
    width:140px;
    height:100px;
}
