#UIErrorMessage {
    position : absolute;
    left : 268px;
    top : 137px;
    width : 400px;
    height : 250px;
    background-image:url(../Resource/error/WARNING.png);
}

#UIErrorTitle {
    position : absolute;
    left : 43px;
    top : 22px;
    color:#ffffff;
    font-size:20px;
}

#UIErrorBody {
    position : absolute;
    left : 40px;
    top : 62px;
     width : 320px;
    color:#ffffff;
    font-size:20px;
    text-align:center;
    
}

#UIErrorbutton {
    position : absolute;
    left : 123px;
    top : 147px;
    color:#ffffff;
    font-size:20px;
}

.UIErrorMessageHide {
    position : absolute;
   visibility:hidden;
    display : none;
}

.UIErrorMessageShow {
    position : absolute;
    visibility:visible;
    display : block;
}