#UIFilnews {
    position : absolute;
    left : 350px;
    top : 0px;
    width : 580px;
    height : 540px;
    display : none;
}

/*#UIFilnewsPart0 {
    position : absolute;
    left : 0px;
    bottom:433px;
    width : 310px;
    height : 50px;
    //background-image:url(../../Resource/image/BOX-80.png);
    background-image:url(../../Resource/image/BOXfull-99.png);    
}*/

#UIFilnewsSpacer1 {
    position:absolute;
    left:0px;
    bottom:428px;
}

#UIFilnewsPart1 {
    position : absolute;
    left : 0px;
    bottom:40px;
    width : 580px;
    height : 443px;
    //background-image:url(../../Resource/image/BOX-300.png); 
    background-image:url(../../Resource/image/BOXfull-287.png); 

    color:#FFF;
    text-align:center;
}

#UIFilnewsSpacer2 {
    position:absolute;
    left:0px;
    bottom:93px;
}

#UIFilnewsPart2 {
    position : absolute;
    left : 0px;
    bottom:35px;
    width : 310px;
    height : 58px;
    //background-image:url(../../Resource/image/BOX-58.png);
    background-image:url(../../Resource/image/BOXfull-99.png);
}

#UIFilnewsInfo {
    position  :relative;
    top:10px;
    left:10px;
    width:290px;
    height:38px;
    color:#A5BDD7;
    font-size:18px;
}

/** =============== */
#UIFilnewsTitle {
/*    height:35px;
    color:#A5BDD7;
    font-size:20px;
    text-align:center;
    padding:15px 0 0;*/
    background:url(../../Resource/image/BT-DERNIERE-FULL.png) no-repeat;
    height:50px;
}

/** =============== */
.UIFilnewsArticle {
position : relative;
    width:550px;
    height:55px;
    background-image:none;
}

.UIFilnewsArticle_focus {    
position : relative;
    width:550px;
    height:55px;    
    background-image:none;
    /*background:url(../../Resource/image/item-big-focus.png); */
}

.UIFilnewsArticleInfo {
    height:20px;
    padding:10px 10px 0 10px;
    font-size:18px;
    text-align:left;
    overflow:hidden;
}

.UIFilnewsArticleTime {
    color:#C0DEF7;
    padding-right:5px;
    font-size:18px;
}

.UIFilnewsArticleTitle {
    color:#FFF;
    font-weight:bold;
    font-size:18px;
}

.UIFilnewsArticleText {
    padding:0 10px 10px 10px;
    height:25px;
    color:#C0DEF7;
    font-size:18px;
    text-align:left;
    overflow:hidden;
}

.UIFilnewsArticleText_focus {
    padding:0 10px 10px 10px;
    height:25px;
    color:#4EBBFF;
    font-size:18px;
    text-align:left;
    overflow:hidden;   
}

/** ======================= */
#UIFilnewsArticles {
    position : absolute;
    left : 0px;
    top : 0px;
    width : 288px;
    height : 295px;
}

#UIFilnewsScrollBar {
    position : absolute;
    left : 585px;
    top : 0px;
    width : 6px;
    height : 435px;
     background-image:url(../../Resource/image/scroll-310.png);
}

#UIFilnewsScrollBead {
    position : absolute;
    left : -5px;
    width : 16px;
    height : 50px;
    background-image:url(../../Resource/image/scroll-barre.png);
}