#UIHome {
    position : absolute;    
    left : 35px;
    top : 0px;
    width : 310px;
    height : 540px;
    display : none;
}

#UIHomeLogo {
    position : absolute;
    left : 0px;
    bottom:488px;
    z-index : 2;
}

#UIHomeSpacer1 {
    position:absolute;
    left:0px;
    bottom:362px;
}

#UIHomePart1 {
    position : absolute;
    left : 0px;
    //bottom:122px;
    bottom:192px;
    height : 291px;    
    width : 310px;
    //height : 240px;
 //   background-image:url(../../Resource/image/BOX-240.png);
    background-image:url(../../Resource/image/BOXfull-240.png);
    color:#FFF;
    text-align:center;
    z-index:2;
}

#UIHomeSpacer2 {
    position:absolute;
    left:0px;
    bottom:117px;
}

#UIHomePart2 {
    position : absolute;
    left : 0px;
    bottom:40px;
    width : 310px;
    height : 147px;
    //background-image:url(../../Resource/image/BOX-77.png);
    background-image:url(../../Resource/image/BOXfull-99.png);    
}

#UIHomeSpacer3 {
    position:absolute;
    left:0px;
    bottom:35px
}

/** ======================= */

#UIHome_btn1 {
    position: absolute;
    top:3px;
    left:6px;
}

#UIHome_btn2 {
    position:absolute;
    top:50px;
    left:6px;
}

#UIHome_btn3 {
    position:absolute;
    top:97px;
    left:6px;
}

#UIHome_btn4 {
    position:absolute;
    top:144px;
    left:6px;
}

#UIHome_btn5 {
    position:absolute;
    top:191px;
    left:6px;
}

#UIHome_btn6 {
    position:absolute;
    top:238px;
    left:6px;
}

#UIHome_btn7 {
    position:absolute;
    top:298px;
    left:6px;
}

/** ======================= */
#UIHome_btn0 {
   position:absolute;
   //top:3px;
   top:50px;
   left:6px;
}

.UIButtonFilnewsText {
    color:#FFF;
    position:relative;
    top:13px;
    left:45px;
    font-size:20px;
    text-align:left;
}

.UIButtonFilnews {
    width:298px;
    height:50px;
    background-image:url(../../Resource/image/BOUTONFULL-DERNIERE-MINUTE.png);
}

.UIButtonFilnews_focus {
    width:298px;
    height:50px;
    background-image:url(../../Resource/image/BOUTONFULL-DERNIERE-MINUTE-focus.png);
}

.UIButtonFilnews_selected {
    width:298px;
    height:50px;
    background-image:url(../../Resource/image/BOUTONFULL-DERNIERE-MINUTE.png);
}

.UIButtonFilnews_selected .UIButtonFilnewsText {
    color:#4EBBFF;
    position:relative;           
    top:13px;
    left:45px;
    font-size:20px;
    text-align:left;    
}

/** ======================= */
