<?xml version="1.0" encoding="UTF-8"?>
<widget>
  <icon></icon>
  <preview></preview>
  <previewimg></previewimg>
  <previewjs></previewjs>

  <cpname></cpname>
  <cpauthjs></cpauthjs>
  <movie>y</movie>

  <ThumbIcon>icon/samygodrm_106.png</ThumbIcon>
  <BigThumbIcon>icon/samygodrm_115.png</BigThumbIcon>
  <ListIcon>icon/samygodrm_85.png</ListIcon>
  <BigListIcon>icon/samygodrm_95.png</BigListIcon>

  <category>Game</category>
  <apptype>14</apptype>
  <contents>game.so</contents>

  <network>n</network>
  <srcctl>n</srcctl>
  <ver>1.000</ver>
  <mgrver>1.020</mgrver>
  <ticker>y</ticker>
  <audiomute>n</audiomute>
  <videomute>n</videomute>
  <login>n</login>
  <childlock>n</childlock>
  <keymode>1</keymode>
  <dcont>y</dcont>
  <widgetname>SamyGO DRM Switch</widgetname>
  <cplogo></cplogo>
  <preIcon></preIcon>
  <description>SamyGO DRM Switch</description>
  <width>960</width>
  <height>540</height>
  <author>
    <name>SamyGO Comunity</name>
    <email></email>
    <link>www.samygo.tv</link>
    <organization></organization>
  </author>
</widget>
