#UIArticle {
    position : absolute;
    left : 345px;
    top : 57px;
    width : 563px;
    height : 483px;
    background-image:url(../../Resource/image/BOXCONTENT.png);
    display : none;
}


#UIArticleTitle {
    position:absolute;
    left:10px;
    top:5px;
    width:534px;
    height:28px;
    color:#FFF;
    font-size:24px;
    font-weight:bold;
    overflow:hidden;
    white-space: nowrap;
}

#UIArticleDetails {
    position:absolute;
    left:12px;
    top:32px;
    width:534px;
    height:22px;
    color:#C0DEF7;
    font-size:18px;
    font-weight:bold;
    overflow:hidden;
    white-space:nowrap;
}

#UIArticleContent {
    position:absolute;
    top:10px;
    left:12px;
    width:526px;
    height:421px;
    overflow:hidden;
}

#UIArticleInnerContent {
    position:relative;
    width:100%;
}

#UIArticleImage {
    position:absolute;
    top:65px;
    left:10px;
    width:180px;
    height:101px;
}

#UIArticleChapo {
    position:absolute;
    top:61px;
    left:200px;
    width:324px;
    height:111px;
/*    color:#C0DEF7; */
    color:#A5BDD7; 
    font-size:18px;
    font-weight:bold;
    overflow:hidden;
}

#UIArticleText {
    position:absolute;
    top:181px;
    left:10px;
    width:98%;
    color:#FFF;
    font-size:18px;
}

#UIArticleScrollbar {
    position : absolute;
    left : 543px;
    top : 88px;
    width : 6px;
    height : 220px;
    background-image:url(../../Resource/image/scroll-275.png);
}

#UIArticleScrollBead {
    position : absolute;
    left : -5px;
    width : 16px;
    height : 50px;
    background-image:url(../../Resource/image/scroll-barre.png);
}

#UIArticleFooter{
    position : absolute;
    left : 0px;
    top : 448px;
    width : 563px;
    height : 35px;
}

.footerDeplacer{
    background-image:url(../../Resource/image/NAV_OSDetendu_deplacer_retour.png);
    background-repeat:no-repeat;
}

.footerLight{
    background-image:url(../../Resource/image/NAV_OSDetendu_retour.png);
    background-repeat:no-repeat;
}

/* ============================================================ */
/* ======= RESULTAT et CALENDRIER ======== */
.UIResultatDate{
    color:#C0DEF7;
    width:563px;
    font-size:18px;
    height:31px;
    text-align:center;        
}

.UIResultatTeam{
    color:#FFF;
    font-size:18px;
    width:217px;    
}

.UIResultatScore{
    color:#C0DEF7;
    width:129px;
    font-size:18px;    
    text-align:center;    
    //height:40px;
}

/* ======= CLASSEMENT ======== */

.UIClassementTd{
    color:#FFF;    
    font-size:18px;    
    width:35px;
    text-align:center;
}

.UIClassementTdBlue{
    color:#C0DEF7;    
    font-size:18px;    
    width:35px;
    text-align:center;
}

.UIClassementTdPosition{
    color:#C0DEF7;    
    font-size:18px;    
    width:28px;    
}

.UIClassementSurligneH {
	height:25px;
	width:530px;
	//background-image:url(../../Resource/image/surligne_foot_class_H2.png);
}

.UIClassementTh{
    color:#C0DEF7;    
    font-size:18px;    
    width:35px;
    height:30px;
    text-align:center;
    vertical-align:top;
}

.UIClassementTdTeam{
    color:#FFF;    
    font-size:18px;    
    width:155px;    
}

.UICommentsTop {
	vertical-align:top;
}

.UICommentsMatch {
	display:block;
	font-weight:bold;
    color:#C0DEF7;    
    font-size:18px;    	
}

