#UICategory {
    position : absolute;
    left : 35px;
    top : 0px;
    width : 310px;
    height : 540px;
    display : none;
}

#UICategoryPart0 {
    position : absolute;
    left : 0px;
    bottom:340px;
    width : 310px;
    height : 143px;
    background-image:url(../../Resource/image/BOX-143.png);
}

#UICategorySpacer1 {
    position:absolute;
    left:0px;
    bottom:335px;
}

#UICategoryPart1 {
    position : absolute;
    left : 0px;
    bottom:40px;
    width : 310px;
    height : 295px;
    background-image:url(../../Resource/image/BOX-295.png);
    color:#FFF;
    text-align:center;
}

#UICategorySpacer2 {
    position:absolute;
    left:0px;
    bottom:35px;
}


/** =============== */
#UICategoryTitle {
    width:310px;
    color:#C0DEF7;
    font-size:20px;
    vertical-align:bottom;
    padding:6px 0 0 35px;
    font-weight:bold;
}

#UICategory_btn0 {
    position: absolute;
    top:30px;
    left:6px;
}

/** ======================= */
.UICategoryArticle {
    width:288px;
    height:59px;
    background-image:none;
}

.UICategoryArticle_focus {
    width:288px;
    height:59px;
    background:url(../../Resource/image/item-short-focus.png) no-repeat;
}

.UICategoryArticle_selected {
    width:288px;
    height:59px;
    background-image:none;
}

.UICategoryArticleTitle {
    color:#C0DEF7;
    padding-right:10px;
    font-weight:bold;
    font-size:18px;
}

.UICategoryArticle .UICategoryArticleText, .UICategoryArticle_focus .UICategoryArticleText {
    padding:10px;
    color:#FFF;
    line-height: 95%;
    font-size:18px;
    text-align:left;
}

.UICategoryArticle_selected .UICategoryArticleText {
    padding:10px;
    color:#2383DC;
    line-height: 95%;
    font-size:18px;
    text-align:left;
}

#UICategoryArticles {
    position : absolute;
    left : 0px;
    top : 0px;
    width : 288px;
    height : 295px;
}

#UICategoryScrollBar {
    position : absolute;
    left : 295px;
    top : 10px;
    width : 6px;
    height : 275px;
    background-image:url(../../Resource/image/scroll-275.png);
}

#UICategoryScrollBead {
    position : absolute;
    left : -5px;
    width : 16px;
    height : 50px;
    background-image:url(../../Resource/image/scroll-barre.png);
}