body {
	margin: 0;
	padding: 0;
}

.UILogo {
    position : absolute;
    left : 0px;
    bottom:488px;
    z-index : 2;
}

.UIFooter {
    position : absolute;
    left : 0px;
    bottom : 0px;
    z-index : 2;
}

.UILogoSpacer {
    position:absolute;
    left:0px;
    bottom:483px;
}

.UIUneImage {
    position:absolute;
    top:15px;
    left:15px;
    width:140px;
    height:80px;
}

.UIUneText {
    position:absolute;
    top:12px;
    left:165px;
    width:118px;
    height:90px;
    overflow:hidden;
    display:inline;
}

.UIUneTextTitle {
    font-size:18px;
    font-weight:bold;
    color:#A5BDD7;
    height:20px;
    overflow:hidden;        
}

.UIButtonUne .UIUneTextDesc, .UIButtonUne_focus .UIUneTextDesc {
    font-size:18px;
    color:#FFF;
    height:80px;
    overflow:hidden;
}

.UIButtonUne_selected .UIUneTextDesc {
    font-size:18px;
    color:#2383DC;
    height:80px;
    overflow:hidden;
}

.UIButton {
    width:298px;
    height:50px;
    background-image:url(../../Resource/image/BOUTON.png);
}

.UIButton_focus {
    width:298px;
    height:50px;
    background-image:url(../../Resource/image/BOUTON-FOCUS.png);
}

.UIButton_selected {
    width:298px;
    height:50px;
    background-image:url(../../Resource/image/BOUTON.png);
}

.UIButton_selected .UIButtonText {
    color:#2383DC;
    position:relative;
    top:13px;
    left:25px;
    font-size:20px;
    text-align:left;
}

.UIButtonText {
    color:#FFF;
    position:relative;
    top:13px;
    left:25px;
    font-size:20px;
    text-align:left;
}

.UIButtonUne, .UIButtonUne_selected {
    width:298px;
    height:110px;
    background-image:url(../../Resource/image/BOUTON-UNE.png);
}

.UIButtonUne_focus {
    width:298px;
    height:110px;
    background-image:url(../../Resource/image/BOUTON-UNE-FOCUS.png);
}