#UIHome {
    position : absolute;
    left : 35px;
    top : 0px;
    width : 310px;
    height : 540px;
    display : none;
}

#UIHomeLogo {
    position : absolute;
    left : 0px;
    bottom:488px;
    z-index : 2;
}

#UIHomePart0 {
    position : absolute;
    left : 0px;
    bottom:367px;
    width : 310px;
    height : 116px;
    background-image:url(../../Resource/image/BOX-116.png);
}

#UIHomeSpacer1 {
    position:absolute;
    left:0px;
    bottom:362px;
}

#UIHomePart1 {
    position : absolute;
    left : 0px;
    bottom:115px;
    width : 310px;
    height : 247px;
    background-image:url(../../Resource/image/BOX-240.png);
    color:#FFF;
    text-align:center;        
}

#UIHomeSpacer2 {
    position:absolute;
    left:0px;
    bottom:110px;
}

#UIHomePart2 {
    position : absolute;
    left : 0px;
    bottom:40px;
    width : 310px;
    height : 70px;
    background-image:url(../../Resource/image/BOX-77.png);
}

#UIHomeSpacer3 {
    position:absolute;
    left:0px;
    bottom:35px
}


/** =============== */
#UIHome_btn1 {
    position: absolute;
    top:3px;
    left:6px;
}

#UIHomeUneText {
    position:absolute;
    top:12px;
    left:165px;
    width:118px;
    height:90px;
    overflow:hidden;
    display:inline;
}

/** ======================= */
#UIHome_btn2 {
    position:absolute;
    top:1px;
    left:6px;
}

#UIHome_btn3 {
    position:absolute;
    top:48px;
    left:6px;
}

#UIHome_btn4 {
    position:absolute;
    top:95px;
    left:6px;
}

#UIHome_btn5 {
    position:absolute;
    top:142px;
    left:6px;
}

#UIHome_btn6 {
    position:absolute;
    top:189px;
    left:6px;
}

/** ======================= */
#UIHome_btn0 {
   position:absolute;
   top:11px;
   left:6px;
}

.UIButtonFilnewsText {
    color:#FFF;
    position:relative;
    top:13px;
    left:45px;
    font-size:20px;
    text-align:left;
}

.UIButtonFilnews {
    width:298px;
    height:50px;
    background-image:url(../../Resource/image/BOUTON-DERNIERE-MINUTE.png);
}

.UIButtonFilnews_focus {
    width:298px;
    height:50px;
    background-image:url(../../Resource/image/BOUTON-DERNIERE-MINUTE-focus.png);
}

/** ======================= */
