#UITicker {
    position : absolute;
    left : 0px;
    top : 505px;
    width : 960px;
    height : 35px;
    background-image:url(../../Resource/image/ticker-SPORT.png);
    display : none;
}

#UITickerText {
    position:absolute;
    left:125px;
    top:5px;
    width:720px;
    height:25px;
    overflow:hidden;
}

#UITickerInnerText {
    position:absolute;
    left:0px;
    top:0px;
    font-size:20px;
    height:25px;
    color:#FFF;
    padding-left:25px;
    white-space:nowrap;
}

.UITickerTime {
    color:#A5BDD7;
    padding-right:5px;
}

.UITickerTitle {
    color:#A5BDD7;
    padding-right:5px;
    font-weight:bold;
}

.UITickerDesc {
    color:#FFF;
    padding-right:25px;
}