*
{
    padding: 0;
    margin: 0;
    border: 0;
    position: absolute;
    color: teal;
    font-weight: normal;
    background-color: black;
    letter-spacing: .02em;
}

body
{
    width: 960px; height: 540px;
}

#top
{
    position: absolute;
    visibility: visible;
    top: 0; left: 0;
    width: 100%; height: 0;
    background-color: black;
}

#bottom
{
    position: absolute;
    top: 0; left: 0;
    visibility: visible;
    width: 100%; height: 100%;
    background-color: black;
}

#left
{
    top: 0; left: 0;
    position: absolute;
    visibility: visible;
    width: 0; height: 100%;
    background-color: black;
}

#right
{
    top: 0; left: 0;
    position: absolute;
    visibility: visible;
    width: 0; height: 0;
    background-color: black;
}

img
{
    background-color: transparent;
}

img.darkgray1border
{
    border-style: solid;
    border-width: 1px;
    border-color: #5c5c5c;
}

img.lightgray1border
{
    border-style: solid;
    border-width: 1px;
    border-color: #1f1f1f;
}

div {
  color: teal;
}

div.white14arial
{
    font-family: Arial;
    font-size: 14px;
    color: white;
    text-align: left;
}

div.white14ariallightgray1border
{
    font-family: Arial;
    font-size: 14px;
    color: white;
    text-align: left;
    padding: 10px;
    border-style: solid;
    border-width: 1px;
    border-color: #1f1f1f;
}

div.white15arial
{
    font-family: Arial;
    font-size: 15px;
    color: white;
}

div.white16arial
{
    font-family: Arial;
    font-size: 16px;
    color: white;
}

div.green16arial
{
    font-family: Arial;
    font-size: 16px;
    color: #99cc33;
}

div.white16ariallh18
{
    font-family: Arial;
    font-size: 16px;
    color: white;
    line-height: 1.8;
}

div.green16ariallh18
{
    font-family: Arial;
    font-size: 16px;
    color: #99cc33;
    line-height: 1.8;
}

div.white18ariallh16center
{
    font-family: Arial;
    font-size: 18px;
    color: white;
    line-height: 1.6;
    text-align: center;
}

div.green18ariallh16center
{
    font-family: Arial;
    font-size: 18px;
    color: #99cc33;
    line-height: 1.6;
    text-align: center;
}

div.gray16arialright
{
    font-family: Arial;
    font-size: 16px;
    color: #535353;
    text-align: right;
}

div.gray22arialcenter
{
    font-family: Arial;
    font-size: 24px;
    color: #AAAAAA;
    text-align: center;
}

div.white16ariallh16
{
    font-family: Arial;
    font-size: 16px;
    color: white;    
    line-height: 1.6;
    overflow:hidden;
}

div.white16ariallh15
{
    font-family: Arial;
    font-size: 16px;
    color: white;    
    line-height: 1.5;
    overflow:hidden;
}

div.green16ariallh15
{
    font-family: Arial;
    font-size: 16px;
    color: #99cc33;
    line-height: 1.5;
    overflow:hidden;
}

div.white24arialboldcenter
{
    font-family: Arial;
    font-size: 24px;
    font-weight: bold;
    color: white;
    text-align: center;
}
div.white27futuracenter
{
    font-family: HUFUNMED;
    font-size: 27px;
    color: white;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    text-align: center;
}
div.white16arialcenter
{
    font-family: Arial;
    font-size: 16px;
    color: white;
    text-align: center;
}

div.white18arialcenter
{
    font-family: Arial;
    font-size: 18px;
    color: white;
    text-align: center;
}

div.white17arialcenter
{
    font-family: Arial;
    font-size: 17px;
    color: white;
    text-align: center;
}

div.white17arial
{
    font-family: Arial;
    font-size: 17px;
    color: white;
    text-align: center;
}

div.white17arialcenterlh16
{
    font-family: Arial;
    font-size: 17px;
    color: white;
    text-align: center;
    line-height: 1.6;
}

div.white18arialcenterlh16
{
    font-family: Arial;
    font-size: 18px;
    color: white;
    text-align: center;
    line-height: 1.6;
}

div.white18arialcenterlh18
{
    font-family: Arial;
    font-size: 18px;
    color: white;
    text-align: center;
    line-height: 1.8;
}

div.gray18arialcenterlh18
{
    font-family: Arial;
    font-size: 18px;
    color:#666666;
    text-align: center;
    line-height: 1.8;
}

div.ddd18arialcenterlh18
{
    font-family: Arial;
    font-size: 18px;
    color:#DDDDDD;
    text-align: center;
    line-height: 1.8;
}

div.bbb18arial
{
    font-family: Arial;
    font-size: 18px;
    color:#BBBBBB;
}

div.bbb15ariallh14
{
    font-family: Arial;
    font-size: 15px;
    color:#BBBBBB;
    line-height: 1.4;
}

div.bbb22arialbold
{
    font-family: Arial;
    font-size: 22px;
    font-weight: bold;
    color:#BBBBBB;
}

div.green22arialboldcenter
{
    font-family: Arial;
    font-size: 22px;
    font-weight: bold;
    color: #99cc33;
    text-align: center;
}

div.green20arialcenter
{
    font-family: Arial;
    font-size: 20px;
    color: #99cc33;
    text-align: center;
}

div.gray20arialcenter
{
    font-family: Arial;
    font-size: 20px;
    color: gray;
    text-align: center;
}

div.white20arialcenter
{
    font-family: Arial;
    font-size: 20px;
    color: white;
    text-align: center;
}
div.green20arial
{
    font-family: Arial;
    font-size: 20px;
    color: #99cc33;
}

div.white20arial
{
    font-family: Arial;
    font-size: 20px;
    color: white;
}
div.gray20arial
{
    font-family: Arial;
    font-size: 20px;
    color: gray;
}

div.white23arial
{
    font-family: Arial;
    font-size: 23px;
    color: white;
}



div.white24arialbold
{
    font-family: Arial;
    font-size: 24px;
    font-weight: bold;
    color: white;
}

div.gray14arial
{
    font-family:Arial;
    font-size: 14px;
    color: gray;
}

div.gray14arialcenter
{
    font-family:Arial;
    font-size: 14px;
    color: gray;
    text-align: center;
}

div.green14arialcenter
{
    font-family:Arial;
    font-size: 14px;
    color: #99cc33;
    text-align: center;
}

div.white12arial
{
    font-family:Arial;
    font-size: 12px;
    color: white;
}

div.white18arial
{
    font-family:Arial;
    font-size: 18px;
    color:white;
    text-align: left;
}

div.gray18arial
{
    font-family:Arial;
    font-size: 18px;
    color: gray;
}

div.aaa18arial
{
    font-family:Arial;
    font-size: 18px;
    color: #AAAAAA;
}

div.red18arialcenter
{
    font-family:Arial;
    font-size: 18px;
    color: #FF0000;
    text-align: center;
}

div.puke18arialbold
{
    font-family:Arial;
    font-size: 18px;
    font-weight: bold;
    color: #99cc33;
}

div.puke18arialcenterlh18
{
    font-family: Arial;
    font-size: 18px;
    text-align: center;
    line-height: 1.8;
    color: #99cc33;
}

div.puke18arialcenterlh16
{
    font-family: Arial;
    font-size: 18px;
    text-align: center;
    line-height: 1.6;
    color: #99cc33;
}

div.puke17arialcenterlh16
{
    font-family: Arial;
    font-size: 17px;
    text-align: center;
    line-height: 1.6;
    color: #99cc33;
}

div.blue22arial
{
   font-family:Arial;
    font-size: 22px;
    font-weight: bold;
    color: blue; 
}

div.gray18arialcenter
{
    font-family:Arial;
    font-size: 18px;
    font-weight: normal;
    color: #999999;
    text-align: center;
}

div.gray24arialboldcenter
{
    font-family:Arial;
    font-size: 24px;
    font-weight: bold;
    color: #999999;
    text-align: center;
}

div.gray24futuraboldcenter
{
    font-family:HUFUNMED;
    font-size: 24px;
    color: #999999;
    text-align: center;
}


div.gray16arial
{
    font-family:Arial;
    font-size: 16px;
    font-weight: normal;
    color: #999999;
}

div.gray12arial
{
    font-family:Arial;
    font-size: 12px;
    font-weight: normal;
    color: #AAAAAA;
}

div.gray12arialboldleft
{
    font-family:Arial;
    font-size: 12px;
    font-weight: bold;
    color: #AAAAAA;
    text-align: left;
}

div.gray12arialboldright
{
    font-family:Arial;
    font-size: 12px;
    font-weight: bold;
    color: #AAAAAA;
    text-align: right;
}

div.darkgray18arial
{
    font-family:Arial;
    font-size: 18px;
    font-weight: normal;
    color: #666666;
}

div.puke18futura
{
    font-family:HUFUNMED;
    font-size: 18px;
    color: #99cc33;
}
div.white18futura
{
    font-family:HUFUNMED;
    font-size: 18px;
    color:white;
    text-align: left;
}
div.white18futuraclip
{
    font-family:HUFUNMED;
    font-size: 18px;
    color:white;
    text-align: left;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
div.white16futura
{
    font-family:HUFUNMED;
    font-size: 16px;
    color:white;
    text-align: left;
}
div.white16futuraclip
{
    font-family:HUFUNMED;
    font-size: 16px;
    color:white;
    text-align: left;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
div.white24futurabold
{
    font-family:HUFUNMED;
    font-size: 24px;
    color:white;
    text-align: left;
}


div.gray18futura
{
    font-family:HUFUNMED;
    font-size: 18px;
    color: gray;
}

div.gray22futura
{
    font-family:HUFUNMED;
    font-size: 22px;
    color: gray;
}


div.gray14futura
{
    font-family:HUFUNMED;
    font-size: 14px;
    color: gray;
}

div.white24futuraboldcenter
{
    font-family: HUFUNMED;
    font-size: 24px;
    color: white;
    text-align: center;
}

div.white20futura
{
    font-family: HUFUNMED;
    font-size: 20px;
    color: white;
}

div.white23futura2linemax
{
    font-family: HUFUNMED;
    font-size: 23px;
    color: white;
    overflow: hidden;
    max-height: 54px;
}

div.white32futuraboldcenter
{
    font-family: HUFUNMED;
    font-size: 32px;
    font-weight: bold;
    color: white;
    text-align: center;
}

div.green22futuraboldcenter
{
    font-family: HUFUNMED;
    font-size: 22px;
    color: #99cc33;
    text-align: center;
}

div.yellow28arial
{
    font-family:Arial;
    font-size: 28px;
    color: yellow;
    text-align: center;
}

div.black28arial
{
    font-family:Arial;
    font-size: 28px;
    color: black; 
    text-align: center;
}

/* suggest-matched-text comes from 
   http://www.hulu.com/videos/suggest?format=xml&search=s 
   The default font for that div is gray16arial */
span.suggest-matched-text
{
    font-family:Arial;
    font-size: 16px;
    font-weight: bold;
    color: white;
}
