<?xml version="1.0" encoding="UTF-8"?>
<widget>
	<previewjs></previewjs>
	<preIcon></preIcon>
	<cpname></cpname>
	<cplogo></cplogo>
	<cpauthjs></cpauthjs>
	<ver>1.001</ver>
	<mgrver></mgrver>
	<fullwidget>n</fullwidget>
     <channelType>child</channelType>     
	<channelRoot>11101314001::11101314002</channelRoot>
	<channelDisplay>n</channelDisplay>
      <ThumbIcon>icons/BTN-EUROSPORT106.png</ThumbIcon>
      <BigThumbIcon>icons/BTN-EUROSPORT115.png</BigThumbIcon>
      <ListIcon>icons/BTN-EUROSPORT85.png</ListIcon>
       <BigListIcon>icons/BTN-EUROSPORT95.png</BigListIcon>
       <category>information</category>
	<srcctl>n</srcctl>
	<ticker>n</ticker>
	<type>user</type>
	<childlock>n</childlock>
	<audiomute>n</audiomute>
	<videomute>n</videomute>
	<dcont>y</dcont>
	<widgetname>Eurosport</widgetname>
	<description>Eurosport</description>
	<width>960</width>
	<height>540</height>
	<author>
		<name>Samsung Electronics Co. Ltd.</name>
		<email></email>
		<link>http://www.sec.com</link>
		<organization>Samsung Electronics Co. Ltd.</organization>
	</author>
</widget>
