<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>TF1 SPORT</title>
        
        <link rel='stylesheet' type='text/css' href = 'CSS/OSD/UICommon.css'/>
        <link rel='stylesheet' type='text/css' href = 'CSS/OSD/UIHome.css'/>
        <link rel='stylesheet' type='text/css' href = 'CSS/OSD/UICategory.css'/>
        <link rel="stylesheet" type="text/css" href="CSS/OSD/UIArticle.css"/>
        <link rel="stylesheet" type="text/css" href="CSS/OSD/UIFilnews.css"/>
        <link rel="stylesheet" type="text/css" href="CSS/OSD/UITicker.css"/>
        <link rel='stylesheet' type='text/css' href = 'CSS/UIError.css'/>
        
        <script type='text/javascript' language='javascript' src='$MANAGER_WIDGET/Common/API/Plugin.js'></script>
        <script type='text/javascript' language='javascript' src='$MANAGER_WIDGET/Common/API/Widget.js'></script>
        <script type='text/javascript' language='javascript' src='$MANAGER_WIDGET/Common/API/TVKeyValue.js'></script>
        <script type='text/javascript' language='javascript' src='Data/OSD/XHRToolKit.js'></script>
        
        <script type='text/javascript' language='javascript' src='Main/OSD/Main.js'></script>
       
        <script type='text/javascript' language='javascript' src='Main/OSD/NewsController.js'></script> 
        <script type='text/javascript' language='javascript' src='Main/OSD/Define.js'></script>
        <script type='text/javascript' language='javascript' src='Main/OSD/KeyHandler.js'></script>
        
        <script type='text/javascript' language='javascript' src='UI/OSD/UIHome.js'></script>
        <script type='text/javascript' language='javascript' src='UI/OSD/UICategory.js'></script>
        <script type='text/javascript' language='javascript' src='UI/OSD/UIArticle.js'></script>
        <script type='text/javascript' language='javascript' src='UI/OSD/UIFilnews.js'></script>
        <script type='text/javascript' language='javascript' src='UI/OSD/UITicker.js'></script>
        <script type='text/javascript' language='javascript' src='UI/UIError.js'></script>
        
        <script type="text/javascript" language="javascript" src="Data/OSD/DataMgr.js"></script>
           <script type='text/javascript' language='javascript' src='Data/IDMgr.js'></script>
        <script type='text/javascript' language='javascript' src='Data/OSD/CategoryMgr.js'></script>        
        <script type='text/javascript' language='javascript' src='Data/OSD/ArticleMgr.js'></script>
        <script type='text/javascript' language='javascript' src='Data/OSD/FilnewsMgr.js'></script>
        
        <script type='text/javascript' language='javascript' src='Util/Util.js'></script>
         
    </head>
    <body onload='Main.onLoad();' onunload='Main.onUnload();'>
      <OBJECT id='pluginObjectNNavi' border=0 classid='clsid:SAMSUNG-INFOLINK-NNAVI' style='opacity:0.0;background-color:#000000;width:0px;height:0px;'></OBJECT>
  
        <!-- HOME -->
        <div id='UIHome'>
            <img class="UILogo" src='Resource/image/Header-sports.png' width='310px' height='37px'>
            <img class='UILogoSpacer' src='Resource/image/spacer.png' width='310px' height='5px'>
            <div id='UIHomePart0'>
                    <div id='UIHome_btn1' class="UIButtonUne">
                            <img id='UIHomeUneImage' class='UIUneImage' src='Resource/image/x.gif'>
                            <div id='UIHomeUneText' class="UIUneText">
                                    <div id='UIHomeUneTextTitle' class="UIUneTextTitle"></div>
                                    <div id='UIHomeUneTextDesc' class="UIUneTextDesc"></div>
                            </div>
                    </div>
            </div>
            
             <img id='UIHomeSpacer1' src='Resource/image/spacer.png' width='310px' height='5px'>
            <div id='UIHomePart1'><br />Chargement en cours...</div>
            
            <img id='UIHomeSpacer2' src='Resource/image/spacer.png' width='310px' height='5px'>
            <div id='UIHomePart2'>
                    <div id="UIHome_btn0" class="UIButtonFilnews"><div class="UIButtonFilnewsText">Dernière Minute</div></div>
            </div>
            
            <img id='UIHomeSpacer3' src='Resource/image/spacer.png' width='310px' height='5px'>
            <img id="UIHomeFooter" class="UIFooter" src='Resource/image/footer.png' width='310px' height='35px'>
        </div>
        <!-- /HOME -->
        
        
        <!-- CATEGORY -->
        <div id='UICategory'>
            <img class="UILogo" src='Resource/image/Header-sports.png' width='310px' height='37px'>
            <img class='UILogoSpacer' src="Resource/image/spacer.png" width="310px" height="5px">
            <div id="UICategoryPart0">
                    <div id="UICategoryTitle"></div>
                    <div id='UICategory_btn0' class="UIButtonUne">
                            <img id='UICategoryUneImage' class="UIUneImage" src='Resource/image/x.gif'>
                            <div id='UICategoryUneText' class="UIUneText">
                               <!--     <div id='UICategoryUneTextTitle' class="UIUneTextTitle"></div> -->
                                    <div id='UICategoryUneTextDesc' class="UIUneTextDesc"></div>
                            </div>
                    </div>
            </div>
            
            <img id="UICategorySpacer1" src="Resource/image/spacer.png" width="310px"   height="5px">
            <div id="UICategoryPart1">
                    <div id='UICategory_loading' class='UICategoryArticle'></div>
                    <div id='UICategoryArticles'>
                        <div id='UICategory_btn1' class='UICategoryArticle'></div>
                        <div id='UICategory_btn2' class='UICategoryArticle'></div>
                        <div id='UICategory_btn3' class='UICategoryArticle'></div>
                        <div id='UICategory_btn4' class='UICategoryArticle'></div>
                        <div id='UICategory_btn5' class='UICategoryArticle'></div>
                    </div>
                    
                    <div id='UICategoryButtons'>
                        <div id='UICategory_butt1' class='UIButton'></div>
                        <div id='UICategory_butt2' class='UIButton'></div>
                        <div id='UICategory_butt3' class='UIButton'></div>
                        <div id='UICategory_butt4' class='UIButton'></div>
                        <div id='UICategory_butt5' class='UIButton'></div>
                    </div>                    
                    
                    <div id='UICategoryScrollBar'>
                        <div id="UICategoryScrollBead" style="top:0px;"></div>
                    </div>
            </div>
            
            <img id="UICategorySpacer2" src="Resource/image/spacer.png" width="310px" height="5px">
            <img id="UICategoryFooter" class="UIFooter" src="Resource/image/footer.png" width="310px" height="35px">
        </div>
        <!-- /CATEGORY -->                 
        
        <!-- ARTICLE -->
        <div id="UIArticle">
            <div id="UIArticleContent">
                <div id="UIArticleInnerContent" style="top:0px;">
                    <div id="UIArticleTitle"></div>
                       <div id="UIArticleDetails"></div>
                    <img id="UIArticleImage" src="Resource/image/x.gif">
                    <div id="UIArticleChapo"></div>
                    <div id="UIArticleText"></div>
                </div>                
                <div id="UIResultatInnerContent" style="top:0px;">
                    <img id="UIArticleImage" src="Resource/image/x.gif">
                    <div id="UIResultatText"></div>
                </div>                
           </div>
            <div id="UIArticleScrollbar">
                <div id="UIArticleScrollBead" style="top:0px;"></div>
            </div>
            <div id="UIArticleFooter" class="footerDeplacer"></div>            
        </div>
        <!-- /ARTICLE -->
        
        
        <!-- FILNEWS -->
        <div id='UIFilnews'>
            <img class="UILogo" src='Resource/image/Header-sports.png' width='310px' height='37px'>
            <img class='UILogoSpacer' src="Resource/image/spacer.png" width="310px" height="5px">
            <div id="UIFilnewsPart0">
                    <div id="UIFilnewsTitle"></div>
            </div>
            
            <img id="UIFilnewsSpacer1" src="Resource/image/spacer.png" width="310px"   height="5px">
            <div id="UIFilnewsPart1">
                    <div id='UIFilnewsArticles'>
                        <div id='UIFilnews_btn0' class='UIFilnewsArticle'></div>
                        <div id='UIFilnews_btn1' class='UIFilnewsArticle'></div>
                        <div id='UIFilnews_btn2' class='UIFilnewsArticle'></div>
                        <div id='UIFilnews_btn3' class='UIFilnewsArticle'></div>
                        <div id='UIFilnews_btn4' class='UIFilnewsArticle'></div>
                        <div id='UIFilnews_btn5' class='UIFilnewsArticle'></div>                        
                    </div>
                    <div id='UIFilnewsScrollBar'>
                        <div id="UIFilnewsScrollBead" style="top:0px;"></div>
                    </div>
            </div>
            
            <img id="UIFilnewsSpacer2" src="Resource/image/spacer.png" width="310px" height="5px">
            <div id="UIFilnewsPart2">
                <div id="UIFilnewsInfo">
                    Pour suivre l'actu sportive sur le bas de votre écran, touche <img src="Resource/image/pic-bleu.png">
                </div>
            </div>
            
            <img id="UICategoryFooter" class="UIFooter" src="Resource/image/footer.png" width="310px" height="35px">
        </div>
        <!-- /FILNEWS -->
        
        <!-- TICKER -->
        <div id="UITicker">
            <div id="UITickerText">
                <div id="UITickerInnerText"></div>
            </div>
        </div>
        <!-- /TICKER -->
        
        <div id='UIErrorMessage' class="UIErrorMessageHide">
              <div id="UIErrorTitle"></div>
              <div id="UIErrorBody"></div>
              <div id="UIErrorbutton"></div>
        </div>  
        
        <a href='javascript:void(0);' id='List_Anchor' onkeydown='KeyHandler.homeKeyDown()'></a>
        <a href='javascript:void(0);' id="Category_Anchor" onkeydown="KeyHandler.categoryKeyDown()"></a>
        <a href="javascript:void(0);" id="Article_Anchor" onkeydown="KeyHandler.articleKeyDown()"></a>
        <a href="javascript:void(0);" id="Filnews_Anchor" onkeydown="KeyHandler.filnewsKeyDown()"></a>
        <a href="javascript:void(0);" id="Ticker_Anchor" onkeydown="KeyHandler.tickerKeyDown()"></a>
        <a href='javascript:void(0);' id='KeyBlocker_Anchor' onkeydown='KeyHandler.keyBlocker()'></a>
    </body>
</html>
