<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>TF1 SPORT FULL</title>
        
        <link rel='stylesheet' type='text/css' href = 'CSS/FULL/UICommon.css'/>
        <link rel='stylesheet' type='text/css' href = 'CSS/FULL/UIHome.css'/>
        <link rel='stylesheet' type='text/css' href = 'CSS/FULL/UICategory.css'/>
        <link rel='stylesheet' type='text/css' href='CSS/FULL/UIArticle.css'/>
        <link rel='stylesheet' type='text/css' href='CSS/FULL/UIFilnews.css'/>
        <link rel='stylesheet' type='text/css' href = 'CSS/UIError.css'/>
        
        <script type='text/javascript' language='javascript' src='$MANAGER_WIDGET/Common/API/Plugin.js'></script>
        <script type='text/javascript' language='javascript' src='$MANAGER_WIDGET/Common/API/Widget.js'></script>
        <script type='text/javascript' language='javascript' src='$MANAGER_WIDGET/Common/API/TVKeyValue.js'></script>
        <script type='text/javascript' language='javascript' src='Data/FULL/XHRToolKit.js'></script>
        
        <script type='text/javascript' language='javascript' src='Main/FULL/Main.js'></script>
       
        <script type='text/javascript' language='javascript' src='Main/FULL/NewsController.js'></script> 
        <script type='text/javascript' language='javascript' src='Main/FULL/Define.js'></script>
        <script type='text/javascript' language='javascript' src='Main/FULL/KeyHandler.js'></script>
        
        <script type='text/javascript' language='javascript' src='UI/FULL/UIHome.js'></script>
        <script type='text/javascript' language='javascript' src='UI/FULL/UICategory.js'></script>
        <script type='text/javascript' language='javascript' src='UI/FULL/UIArticle.js'></script>
        <script type='text/javascript' language='javascript' src='UI/FULL/UIFilnews.js'></script>
        <script type='text/javascript' language='javascript' src='UI/UIError.js'></script>
        
        <script type='text/javascript' language='javascript' src='Data/FULL/DataMgr.js'></script>
        <script type='text/javascript' language='javascript' src='Data/IDMgr.js'></script>
        <script type='text/javascript' language='javascript' src='Data/FULL/CategoryMgr.js'></script>        
        <script type='text/javascript' language='javascript' src='Data/FULL/ArticleMgr.js'></script>
        <script type='text/javascript' language='javascript' src='Data/FULL/FilnewsMgr.js'></script>
        
        <script type='text/javascript' language='javascript' src='Util/Util.js'></script>
                                
    </head>
    <body onload='Main.PreLoad();' onunload='Main.onUnload();'>    
    <OBJECT id='pluginObjectTVMW' border=0 classid='clsid:SAMSUNG-INFOLINK-TVMW' style='opacity:0.0;background-color:#000000;width:0px;height:0px;'></OBJECT>	       
    <OBJECT id='pluginObjectNNavi' classid='clsid:SAMSUNG-INFOLINK-NNAVI' style='opacity:0.0;background-color:#000000;width:0px;height:0px;'></OBJECT>  
        <div id='background'>    
            <!-- HOME -->
            <div id='UIHome'>
                <img class='UILogo' src='Resource/image/HeaderFULL-sports.png' width='310px' height='37px'>
                <div id='UIHomePart1'></div>
                
                <div id='UIHomePart2'>
                        <div id='UIHome_btn0' class='UIButtonFilnews'><div class='UIButtonFilnewsText'>Dernière Minute</div></div>
                </div>                
            </div>
            <!-- /HOME -->
            
            
            <!-- CATEGORY -->
            <div id='UICategory'>
                    <div id='UICategory_loading'><br />Chargement en cours...</div>
                    <div id='UICategoryArticles'>
                            <div id='UICategoryListe'>
                                <div id='UICategory_btn0' class='UICategoryArticle'></div>
                                <div id='UICategory_btn1' class='UICategoryArticle'></div>
                                <div id='UICategory_btn2' class='UICategoryArticle'></div>
                                <div id='UICategory_btn3' class='UICategoryArticle'></div>
                                <div id='UICategory_btn4' class='UICategoryArticle'></div>
                            </div>
                            <div id='UICategoryScrollBar'>
                                <div id='UICategoryScrollBead' style='top:0px;'></div>
                            </div>                                    
                    </div>        
                    
                    <div id='UICategorySubButtons'>
                            <div id='UICategoryListeButtons'>
                                <div id='UICategory_sbtn0' class='UIButtonSubSmall'></div>
                                <div id='UICategory_sbtn1' class='UIButtonSubSmall'></div>
                                <div id='UICategory_sbtn2' class='UIButtonSubSmall'></div>
                                <div id='UICategory_sbtn3' class='UIButtonSubSmall'></div>
                                <div id='UICategory_sbtn4' class='UIButtonSubSmall'></div>
                            </div>
                    </div>            
            </div>                        
            <!-- /CATEGORY -->                 
            
            <!-- ARTICLE -->
            <div id='UIArticle'>
                  <div id='UIArticleContent'>
                    <div id='UIArticleInnerContent' style='top:0px;'>
                <div id='UIArticleTitle'></div>
                <div id='UIArticleDetails'></div>
                        <img id='UIArticleImage' src='Resource/image/x.gif'>
                        <div id='UIArticleChapo'></div>
                        <div id='UIArticleText'></div>
                    </div>
               </div>
                <div id='UIArticleScrollbar'>
                    <div id='UIArticleScrollBead' style='top:0px;'></div>
                </div>
            </div>
            <!-- /ARTICLE -->
            
            
            <!-- FILNEWS -->
            <div id='UIFilnews'>
            
                
                <div id='UIFilnewsPart1'>
                        <div id='UIFilnewsArticles'>
                            <div id='UIFilnews_btn0' class='UIFilnewsArticle'></div>
                            <div id='UIFilnews_btn1' class='UIFilnewsArticle'></div>
                            <div id='UIFilnews_btn2' class='UIFilnewsArticle'></div>
                            <div id='UIFilnews_btn3' class='UIFilnewsArticle'></div>
                            <div id='UIFilnews_btn4' class='UIFilnewsArticle'></div>
                            <div id='UIFilnews_btn5' class='UIFilnewsArticle'></div>                        
							<div id='UIFilnews_btn6' class='UIFilnewsArticle'></div>                        
							<div id='UIFilnews_btn7' class='UIFilnewsArticle'></div>                      
                        </div>
                        <div id='UIFilnewsScrollBar'>
                            <div id='UIFilnewsScrollBead' style='top:0px;'></div>
                        </div>
                </div>
            </div>
            <!-- /FILNEWS -->
            
            <div id='UIErrorMessage' class='UIErrorMessageHide'>
              <div id='UIErrorTitle'></div>
              <div id='UIErrorBody'></div>
              <div id='UIErrorbutton'></div>
			</div>  
       </div>   
            
            <div id='globalFooter' class='footerDeplacer'></div>       
            <a href='javascript:void(0);' id='List_Anchor' onkeydown='KeyHandler.homeKeyDown()'></a>
            <a href='javascript:void(0);' id='Category_Anchor' onkeydown='KeyHandler.categoryKeyDown()'></a>
            <a href='javascript:void(0);' id='Article_Anchor' onkeydown='KeyHandler.articleKeyDown()'></a>
            <a href='javascript:void(0);' id='Filnews_Anchor' onkeydown='KeyHandler.filnewsKeyDown()'></a>
            <a href='javascript:void(0);' id='KeyBlocker_Anchor' onkeydown='KeyHandler.keyBlocker()'></a>
         
    </body>
</html>
